w w w  
  
Sizing the Business Potential of mHealth in the 
Global South: 
 A Practical Approach 
            By Vital Wave Consulting
www.mHealthAlliance.org
Wwwwww.mhealthalliance.orgwww.mhealthalliance.orgww.w 
 
 
Table of Contents 
Table of Contents ......................................................................................................................................................................................................................... 1 
Introduction ................................................................................................................................................................................................................................. 2 
Part 1 ‐ Market Sizing Overview ................................................................................................................................................................................................... 4 
Part 2 ‐ Definitions ........................................................................................................................................................................................................................ 6 
eHealth, mHealth, and Telemedicine: Definitions and Relationships ....................................................................................................................................... 6 
mHealth Application Segmentation .......................................................................................................................................................................................... 7 
Developing Countries and the Global South ............................................................................................................................................................................. 8 
Part 3 ‐ Methodologies Overview ................................................................................................................................................................................................. 9 
Methodology 1 – Top‐down from Health Budgets with Needs‐based Segmentation .............................................................................................................. 9 
Methodology 2 – Top‐down from Health ICT or eHealth Budgets .......................................................................................................................................... 11 
Methodology 3: Bottom‐up from Cost and Volume Data ....................................................................................................................................................... 12 
Part 4 ‐ Methodology Comparison ............................................................................................................................................................................................. 15 
Appendix: Available Data and Sources ....................................................................................................................................................................................... 16 
Health Expenditure and Health Care Service Indicators in South Africa ................................................................................................................................. 17 
Health Expenditure and Health Care Service Indicators in Vietnam ....................................................................................................................................... 19 
Health Expenditure and Health Care Service Indicators in Turkey.......................................................................................................................................... 19 
References .................................................................................................................................................................................................................................. 21 
   
  
www.mHealthAlliance.org 
Page 1 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Introduction  
Across the Global South, lower‐income populations need quality education and health care to help meet basic human needs. As the number of mobile‐
service subscribers continues to skyrocket, the infrastructure and installed base for delivering services via the mobile phone continues to expand. 
Meanwhile, the dwindling number of new subscribers necessitates a shift of focus by the mobile communications industry to new sources of revenue. To 
justify the investments needed for the development and commercialization of mobile services such as mHealth (the delivery and monitoring of health data 
by mobile devices), it is necessary to gauge the market opportunity that exists for these services.  
This report builds on a previous report, mHealth in the Global South: 
Landscape Analysis, prepared by Vital Wave Consulting to examine the 
current mHealth landscape and provide an overview of the scope and  This report was originally prepared for the Making the 
impact of mobile initiatives on health care across developing regions. The  eHealth Connection conference – a gathering of mobile 
Landscape Analysis also analyzes critical success factors for making mHealth  health stakeholders in Bellagio, Italy from July 31 to August 
more widely available through sustainable implementations. mHealth  8, 2008. It was revised for the Global mHealth Alliance to 
programs require the participation of stakeholders from across international  form a foundational base for the Alliance’s thought 
organizations, governments, NGOs, and private companies.   leadership library. 
To stimulate cross‐sector participation and partnership, it is necessary to 
size and locate the mHealth market opportunity so that these organizations can prioritize their investments, align mHealth investments with other business 
programs, and justify these expenditures to internal and external stakeholders.  
Given the nascent character of the mHealth industry, competitive indicators needed to develop a market size from the bottom up are absent, and data on 
health expenditures from the top down lack detail for most developing countries. Therefore, determining a credible market size requires approaches that 
maximize the use of imperfect secondary data, including additional inputs from experts in the health field in the developing world. To move toward the 
development of a credible market sizing, this report identifies the available secondary data and provides three possible approaches for assessing the market 
size.  
Part 1 – Market Sizing Overview examines the need for sizing the market opportunity for mHealth solutions in the Global South and the availability of 
reliable data to execute the sizing. Based on analysis of readily‐available data on health care expenditures and health care indicators in three developing 
countries (Turkey, Vietnam, and South Africa), Vital Wave Consulting identifies the missing pieces needed to assess the potential health care expenditure 
that could be shifted to mHealth.     
Part 2 – Definitions clarifies the main terms used in this paper. These definitions were originally proposed in Vital Wave Consulting’s report, “mHealth in 
the Global South: Landscape Analysis,” created for the UN Foundation.  
Part 3 – Methodology Overview describes in detail the top‐down and bottom‐up approaches for sizing the mHealth markets and the three methodologies 
proposed as the most viable for this exercise. All proposed methodologies estimate the market opportunity for each of the mHealth application areas but 
rely on different sets of data.  
Methodology 1: Top‐down from health budgets with needs‐based segmentation 
Methodology 2: Top‐down from health ICT or eHealth budgets 
Methodology 3: Bottom‐up from health care program cost and volume potential data  
In addition to detailed step‐by‐step explanations, each of the methodologies is evaluated for its advantages and disadvantages. 
Part 4 – Methodology Comparison contrasts the three proposed methodologies and comments on the quality of their results.  
The Appendix provides an overview of the data on health care expenditures and health care systems of the three countries researched in depth—Turkey, 
South Africa, and Vietnam—and evaluates its quality.  
  
www.mHealthAlliance.org 
Page 2 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
This report provides professionals from across sectors and industries with methodologies for sizing the market opportunity for mHealth solutions in the 
Global South. As these methodologies rely on primary and secondary research, this report was prepared after thorough research for available data and 
identifies gaps where subject‐matter expert input is needed.  
   
  
www.mHealthAlliance.org 
Page 3 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Part 1 ‐ Market Sizing Overview  
Market sizing is generally measured at two levels: total market and addressable market. Total market is the least granular measure of market opportunity 
and usually represents a large demographically or commercially identifiable group. In the mHealth context, the total market can be defined as governments 
and organizations around the world that are currently providing health‐related services and programs. In some cases, the end user (patient or message 
recipient) would also pay for mHealth services, and might be considered part of the total market. The total market opportunity is thought of as the total 
amount of funds available from all customers for health care programs. Total market measures are normally a first step in market sizing, but they are rarely 
used by organizational decision‐makers because the total market does not reflect the number of customers who are likely to buy. For this, one calculates an 
addressable market.  
The addressable market is a subset of the total market. Put simply, it is the number of individual customers who are realistically willing and able to purchase 
a product or service. The “willing” part of the definition connotes that the solution is appropriate for fulfilling a customer’s need, or set of needs. The “able” 
part indicates that the customer has the resources necessary to acquire and effectively use the solution. In other words, they have the requisite financial 
means to purchase the solution, minimum infrastructure to use the solution, and they can acquire the solution through reasonable means.  
To measure the addressable market of mHealth, one has to understand the subset of willing and able customers. The “willing” will be based on the impact 
of mHealth programs and how that impact compares to other potential investments. This is difficult to measure, as mHealth is currently in its infancy and 
very limited data is available to measure its impact. Investors today make judgments about the value of mHealth based on their own experience. This is a 
valid and necessary approach for all new industries or technology applications, but it poses challenges to sizing the market on a global scale.  
Measuring the “able” part of an addressable market group is based on data that indicate how many customers have the means to purchase mHealth 
services. This is also challenging, as data for developing countries are often incomplete, unavailable, outdated, or too limited to capture the diversity and 
nuance of the country environment for a particular solution. Compounding that challenge is the fact that both eHealth and mHealth are in their infancy in 
many developing countries, and estimates of current expenditure on such solutions are not sufficient to extrapolate the market potential. In addition, there 
are limited data about health spending at the sub‐account level to illustrate how countries allocate budgets across specific programs. If available, such data 
could be used as an indicator of mHealth market potential.  
The exercise of market sizing is similarly complex, as there is no one‐size‐fits‐all approach. Some market sizing approaches follow a “top down” 
methodology, cutting the market of a larger region or industry into smaller pieces. Other approaches follow a “bottom up” methodology, extrapolating a 
market size for the geography or industry based on country‐level or competitive data points. However, all approaches rely on credible and current data.  
To inform and develop a credible methodology for mHealth market sizing, Vital Wave Consulting conducted a thorough search of available data from across 
international organizations, country health ministries, press and journal articles, and company and project papers and documents. The data search covered 
three developing countries from different regions of the world (South Africa, Turkey, and Vietnam) and included documentation of mHealth projects 
implemented worldwide. The following is a summary of the available and unavailable data found in this investigation:  
Available data 1 
 Total health expenditure (total and percent from private, public, and external sources)   
 Health workforce (e.g., the number and geographic distribution of nurses, physicians, dentists, pharmacists, beds, hospitals, health care 
posts, and health care centers) 
 Health service and care indicators (e.g., mortality, morbidity, disability‐adjusted life years per disease, hospital admissions, HIV and TB 
prevalence) 
 Drug expenditure (total and per drug type) 
                                        
1 More information about the data found and the documented sources can be found in the Appendix. 
  
www.mHealthAlliance.org 
Page 4 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
 Information on the organization of the health care systems as well as trends and the latest developments in these particular countries 
 Anecdotal, non‐comprehensive information about potential savings and improved operational efficiency from implemented mHealth 
solutions, covering several solutions across selected countries 
Limited or unavailable data  
 Health budgets at the sub‐account level by function or activity (e.g., ICT, preventive and primary health care service, health care education, 
and behavior change campaigns) 
 Health budgets and health care indicators broken down by area (urban versus rural) or by area unit (province) 
 Credible systematic study of the potential impact or cost savings from implemented mHealth solutions 
Data about the health care systems and expenditure in the countries researched is abundant, but very high‐level, inhibiting estimates of the portion of 
expenditures that could be shifted to mHealth. Publicly available sources of information (e.g., the World Health Organization and national ministries of 
health) and paid databases provide reliable information on those topics, but more in‐depth knowledge from subject‐matter experts at the country level is 
needed. For example, input from the latter would be critical when assessing the mHealth market opportunities for countries with great disparities in 
spending and availability of health care service in urban and rural areas. Such disparities determine different needs for mHealth solutions and are not 
always reflected in the readily available data.  
Another important missing piece is a credible study of the impact of mHealth solutions. Information about the benefits can be found in some project 
reports and on the websites of mobile phone operators and companies developing such solutions, but this information does not substantiate impact 
beyond a single solution or small geography or target market, if at all. Additionally, the impact of a particular solution will not necessarily be the same in 
two different countries. For example, the SATELLIFE project estimates that owning a PDA device saves a medical officer in Uganda 9.37 hours per week on 
average.i The same project, if replicated in Turkey, could have a very different impact. Until comprehensive studies are done, one has to rely on subject‐
matter experts or field interviews to estimate the impact of different mHealth applications.  
Below, Vital Wave Consulting proposes three methodologies for assessing the market opportunity for mHealth solutions in the Global South and its 
individual regions and countries. This report does not exhaust all possible methods for sizing the mHealth market, but instead provides an overview of the 
three methodologies that would give the most thorough picture of the mHealth investment opportunities.  
Given the above‐mentioned data limitations and challenges, all three proposed methodologies rely, to different extents, on primary research in addition to 
secondary research. Also, given the nascent character of the mHealth industry, the proposed methodologies concentrate on estimating the future or 
potential spending on mHealth.   
  
www.mHealthAlliance.org 
Page 5 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Part 2 ‐ Definitions  
This section includes explanations of the important terms used in this paper:  
 mHealth and its distinction from eHealth and telemedicine  
 mHealth application segmentation  
 Developing countries and the Global South  
These definitions were originally proposed in Vital Wave Consulting’s report, mHealth in the Global South: Landscape Analysis.  
eHealth, mHealth, and Telemedicine: Definitions and Relationships  
Many and diverse definitions of the terms eHealth, mHealth and telemedicine exist. However, there is general agreement that eHealth represents a 
superset of mHealth and telemedicine. eHealth is typically perceived as encompassing the use of any electronic technologies to provide health services. It is 
independent of patient/provider proximity or the use of specific technology.  
For the purposes of this paper, Vital Wave Consulting, relying upon the input of industry experts and research, has utilized the following definitions:  
 eHealth: the delivery of health‐related services via information and communication technology.  
 mHealth: a subset of eHealth referring to the delivery of health‐related services via mobile communications technology. 
 Telemedicine: a subset of eHealth referring to health‐related services delivered remotely with clinical participation via electronic 
communications. Telemedicine also has overlap with mHealth when mobile communications technologies are employed in the delivery 
process. (Telemedicine is often associated with the term "tele‐health," which may encompass a broader definition of remote health care 
that does not necessarily involve clinical services.) 
   
  
www.mHealthAlliance.org 
Page 6 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Figure 1 presents the terms described above in the context of the corresponding health care application segments. The segments shown at the top of the 
table reflect the growing sophistication of application and technological requirements as they move from education and public awareness, at the left, to 
diagnosis and consultation on the far right. It is mobile technology’s unique characteristics of portability and access that provide completely new solutions 
to health care needs across a broader range of health care applications.  
 
Figure 1: Positioning eHealth, mHealth and Telemedicine  
mHealth Application Segmentation 
By surveying a broad range of mHealth programs, initiatives, and applications, Vital Wave Consulting created an application segmentation model based on 
targeted health care goals. Figure 2 lists these segments, with corresponding descriptions and examples of specific mHealth programs in the Global South. 
Reading the list from top to bottom, the application segments have increasing technology requirements and complexity of implementation. These 
application characteristics have an inverse relationship with their potential for scale. Therefore, education and awareness mHealth programs have the 
simplest technology requirements and implementation methods with the highest potential for scale. Analysis, diagnosis and consultation applications via 
mobile technology are more complex and difficult to scale.  
   
  
www.mHealthAlliance.org 
Page 7 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
Application Description Potential Benefits & Savings Examples  
Primarily one-way communication programs to mobile subscribers via • Improved awareness
Education & SMS/text messaging in support of public health, behavior change • Enhanced quality of care through education
Awareness campaigns. • Saved time and travel cost from distant learning
• Decreased cost per impression
Applications designed to use mobile phones, PDAs, or laptops to enter • Improved data accuracy
and access patient data. Some projects may also be used by patients to • Saved office supplies
Data, Health Record access their own records. • Reduced time for collecting and transcribing data by 
Access medical personnel
• Increased productivity within health system
• Enhanced quality of care
One-way or two-way communication to patient to monitor health • Improved medication adherence and reduced DALYs, 
conditions, maintain care giver appointments, or ensure strict medication cost, general health care cost
Monitoring/ medication regimen adherence.  Some applications may also include • Improved service because of better monitoring inpatient and outpatient monitoring sensors for monitoring of multiple 
Medication • Saved travel time (both doctors and patients)conditions (such as diabetes, vital signs, or cardiac.) • Reduced expense for hospital stays
Compliance • Saved time for doctors through access to automated 
medical history
• Saved resources from fewer missed appointments
Applications using mobile devices to send and receive data of disease 
Disease/ Emergency incidence, outbreaks, geographic spread of public health emergencies, 
• Enhanced disease surveillance and control
Tracking often in association with GPS systems and backend applications for 
visualization.
Health/ Applications developed for “back office” or central health care IT • Reduced IT/MIS cost
Administrative systems allowing for access by and integration with mHealthapplication. Such applications often tie in to regional, national, or • Reduced cost from better IT integration, reduced 
Systems compatibility problems, ease of upgradesglobal systems.
Analysis, Diagnosis, Applications developed to provide support for diagnostic and treatment activities of remote care givers through internet access to medical • Increased productivity within health system
and Consultation information data bases or to medical staff. • Enhanced quality of care
Figure 2: mHealth Applications, Descriptions, and Potential Benefits and Savings  
Recognizing the distinctions between these segments and understanding the characteristics of relating technologies is a critical part of being able to build 
applications that promise sustainability and scale. For some health care applications, mobile technology provides a means to address specific tasks better 
and faster. However, current mobile technology is not ideal for some mHealth applications that require greater bandwidth or lower costs. Mobile 
technology’s appropriateness to any given application depends on a balance of technical performance, cost, and efficacy – conditions that will continue to 
evolve.  
Developing Countries and the Global South  
Throughout this paper, the terms “developing countries” and “Global South” are used interchangeably. Vital Wave Consulting follows established World 
Bank economic benchmarks to define “developing countries” or “Global South” as countries that have a gross national income (GNI) of $10,725 or less per 
capita. In the private sector, the term “emerging markets” is frequently used interchangeably with “developing countries.”  
Within developing countries, Vital Wave Consulting distinguishes between three subgroups according to population size and economic status. More 
information about these terms and categories may be found in the “Insights” section of the Vital Wave Consulting website.  
   
  
www.mHealthAlliance.org 
Page 8 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Part 3 ‐ Methodologies Overview  
Based on available information and extensive research on health care markets in developing countries performed by Vital Wave Consulting, both top‐down 
and bottom‐up approaches are feasible for estimating the market size for mHealth solutions. Three possible methodologies are described in detail below.  
The two top‐down approach methodologies (Methodology 1 and Methodology 2) start from the total health care or Health ICT/eHealth expenditures per 
country and estimate the portion of this expenditure that can be shifted to mHealth solutions. The bottom‐up approach (Methodology 3) starts with the 
different mHealth application areas identified in Figure 2 and estimates the potential savings from their implementation. All proposed methodologies 
estimate the market opportunity for each mHealth application. The addressable market size, in this case, is the sum of the market sizes per application. 
Choosing the most appropriate methodology depends on preferences for specific approaches, geographic areas of interest, time, and budget. 
Methodology 1 – Top‐down from Health Budgets with Needs‐based Segmentation 
Methodology 1 estimates the market opportunity for mHealth solutions as a portion of total health expenditure for each application area. The total market 
size is equal to the size of all markets per application combined.  
Market Opportunity % of Health % of Health Application = Total Health (by application) x Expenditures for x Spending that can be Expenditure Application Area converted to mHealth
 
Step 1: Determine Total Health Expenditure  
Collect information about total health expenditure in each country, accessible via public sources of information, such as the World Health Organization.  
Step 2: Establish Geographic Segments Based on Health Need  
Segment the developing countries according to their needs for the six mHealth application areas using available secondary data (e.g., disability‐adjusted life 
years, health expenditures per capita, land area, rural and urban populations, and number of doctors and hospitals). Determine country segments with 
similar need levels (low, medium and high) for each application. For instance, countries with high instances of infectious diseases and stressed health 
system infrastructure (e.g., nations in sub‐Saharan Africa) may have greater needs for education and awareness and monitoring/medication compliance 
applications than countries with a lower incidence of infectious diseases and more advanced health systems (e.g., nations in Eastern Europe).  
The required data can be obtained from public sources of information, such as WHO, the United Nations, and the World Bank. More specific information 
can be found in paid databases such as Business Monitor International. Available data will be validated through and augmented by expert opinion. A sample 
needs‐based segmentation is shown in Figure 3.  
  
www.mHealthAlliance.org 
Page 9 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
mHealth Application Area Segment 1 Segment 2 Segment 3 
Education & Awareness ♦♦♦ ♦♦ ♦
Data Entry, Health Records Access ♦ ♦♦ ♦♦♦
Monitoring/ Medication Compliance ♦♦♦ ♦♦ ♦♦
Disease/ Emergency tracking ♦♦♦ ♦♦ ♦
Health/ Administrative System ♦ ♦ ♦♦♦
Analysis, Diagnosis, and Consultation ♦ ♦ ♦♦
♦♦♦ High Need ♦♦ Medium Need ♦ Low Need
Figure 3: Needs‐based Segmentation (sample output). Table for illustrative purposes only. 
Step 3: Determine Total Health Expenditure per Determine Total Health Expenditure per Application Area (as Percentage of Total Health Expenditure) 
Using inputs from subject‐matter experts across the six mHealth application areas combined with any anecdotal data found for representative countries 
within the segment to validate the experts’ opinions, the portion of total health spending allocated to each application area for each segment can be 
estimated. This process is demonstrated in Figure 4. 
Step 4: Convert Total Health Expenditure per Application Area to mHealth‐specific Expenditures 
Using inputs from subject‐matter experts across the applications, one can determine the portion of total health spending by application that could be 
transferred to mHealth in the different geographic segments. This step incorporates a country’s need and the potential impact of a particular solution, as 
well as the cost trade‐off between the mHealth application and traditional services. For instance, mHealth education and awareness campaigns in sub‐
Saharan Africa could command a higher percent of the overall budget if they directly replace radio, print, and television campaigns. The penetration of 
mobile services across the population and coverage of different geographic areas would also figure into this calculation, taking into consideration the 
increased impact a program could have with expanded mobile coverage. A sample calculation of the potential impact in an application area for varying 
segments (such as countries or regions) is shown in Figure 5. 
Figure 5: Portion of Health Application Area Spending that is Convertible to mHealth Table for illustrative purposes only. 
mHealth Application Area Segment 1 Segment 2 Segment 3 
Education & Awareness 25% 10% 5%
Data Entry, Health Records Access 10% 15% 18%
Monitoring/ Medication Compliance 13% 7% 7%
Disease/ Emergency tracking 13% 7% 5%
Health/ Administrative System 5% 5% 8%
Analysis, Diagnosis, and Consultation 3% 3% 5%
High Need Medium Need Low Need
 
Step 5: Calculate the Market Opportunity 
  
www.mHealthAlliance.org 
Page 10 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Given the outcomes from the previous steps, one can calculate the market opportunity for mHealth solutions for each of the application areas per country 
and application. The total market size for mHealth in a given country will be the sum of these application‐specific markets. 
Advantages of Methodology 1 Disadvantages of Methodology 1
• Incorporates an evaluation of needs into • Spending data are directional because 
the analysis they are based on expert opinion
• Captures market opportunities beyond • Requires primary research resources 
current/potential IT expenditure (subject matter experts) that are 
knowledgeable of health expenditures by 
application area and mHealth potential
Advantages and Disadvantages of Methodology 1 
Methodology 2 – Top‐down from Health ICT or eHealth Budgets 
Similar to Methodology 1, Methodology 2 estimates the market opportunity per application as a portion of existing technology expenditures.  
Market Opportunity Total Health ICT/eHealth % of Health Application Spending 
(by application) = Expenditure x that can be converted to mHealth
 
Step 1: Total Health ICT or eHealth Expenditure 
Collect all available data for health ICT and eHealth expenditures for approximately 40 to 50 countries. Such data is available through published reports 
(such as those by Frost and Sullivan), press reports, government papers or speeches, and studies by academics and the international development 
community. Total spending for ICT in health care worldwide is estimated at 3‐4% of total health care spending. However, for the Global South, this 
percentage will be lower.  
Step 2: Establish Geographic Segments Based on Health Care Infrastructure  
It is possible to segment countries based on health system infrastructure and coverage profiles. However, comprehensive research is needed for this 
segmentation because countries vary greatly, not only in the level of development of their health system infrastructure, but also in their budget sources. 
For instance, some countries allocate higher portions of the government budget and gross domestic product to health than others, and some countries rely 
much more heavily on private entities for health care provision. In addition, countries have varying levels of wireless infrastructure and mobile capacity for 
mHealth services. Countries with limited wireless infrastructure and large populations (such as Ethiopia and Myanmar) could present a long‐term market 
opportunity but require additional reforms before widespread mHealth services can be offered. 
Step 3: Convert Health ICT or eHealth Expenditure to mHealth‐specific Expenditure  
  
www.mHealthAlliance.org 
Page 11 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Using inputs from subject‐matter experts across the six mHealth application areas and any available anecdotal evidence, identify the portion of total health 
ICT and eHealth spending that can be converted to mHealth spending across application areas and segments. Countries that are investing in ICT for health 
and have strong mobile coverage could be better candidates to convert budget allocations to mHealth in the short term.  
Step 4: Calculate Market Opportunity  
One can calculate the market opportunity per application area and per country for those where reliable data are available. The final step is to extrapolate 
this process to other countries using the same coefficients for countries in the same geographic segment.  
Advantages of Methodology 1 Disadvantages of Methodology 1
• Incorporates an evaluation of needs into • Spending data are directional because 
the analysis they are based on expert opinion
• Captures market opportunities beyond • Requires primary research resources 
current/potential IT expenditure (subject matter experts) that are 
knowledgeable of health expenditures by 
application area and mHealth potential
Advantages and Disadvantages of Methodology 2 
Methodology 3: Bottom‐up from Cost and Volume Data 
Methodology 3 follows a bottom‐up approach to calculate the market opportunity per application area as the product of average spending per person and 
the volume potential of an application. 
 
Market Opportunity = Average spending per person for x Volume potential per (by application) mHealth-related applications application
 
Step 1: Establish Geographic Segments Based on Health Need  
As in Methodology 1, a needs‐based segmentation is required. One can segment the developing countries according to their needs for the six mHealth 
application areas using available secondary data (such as disability‐adjusted life years, health expenditures per capita, land area, rural and urban 
populations, and the number of doctors and hospitals). Then, determine country segments with similar need patterns (low, medium and high) for each 
application.  
Further, one can select 10 to14 representative countries across the segments for deeper investigation. Later, the factors calculated for these countries can 
be applied to all countries in the particular segment. Illustrative output of the need‐based segmentation is shown in Figure 3, above.  
Step 2: Identify Potential Cost Savings from mHealth Applications per Area  
Using inputs from subject‐matter experts across the six mHealth application areas and any applicable anecdotal data from secondary sources, one can 
expand, refine and ensure the accuracy and comprehensiveness of the list of potential benefits and savings outlined in Figure 2.  
Step 3: Conduct Country Research  
  
www.mHealthAlliance.org 
Page 12 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Using secondary data from 10 to 14 countries selected from across the segments, as well as expert opinion, one can devise an average cost per unit for each 
of the application areas (Figure 6) in each geographic segment. Additionally, one can create coefficients to adjust those average costs for different segments 
containing countries with varying income levels and health infrastructure.  
For instance, South Africa and Lesotho could be in the same geographic segment according to their health needs, but costs for conducting epidemiological 
surveys in South Africa, with its larger rural‐land area, may be more expensive per fieldworker than in Lesotho because of the need for additional travel.  
Figure 6: mHealth Per‐capita Unit Cost and Volume Potential by Segment Table for illustrative purposes only. Final variables to be adjusted based on 
mHealth Per-capita Unit Cost Base Multiplied By Volume Potential Base
Segment 1 Segment 2 Segment 3 Segment 1 Segment 2 Segment 3
Cost per Cost per Cost per Cost per 
impression; impression; impression; impression; 
Education & Costs per Costs per Costs per Number of Number of Costs per 
Awareness individual individual individual impressions impressions (per 100) (per 100) individual 
behavior behavior behavior behavior 
change change change change
Volume of Volume of 
Data Entry, Health Number of Costs per Costs per Costs per record access record access 
Records Access record access record access record access transactions transactions impressions (per 100)
(per 100) (per 100)
Monitoring/ Number of Number of Volume of 
Medication Cost per Cost per Cost per patients to be patients to be record access 
Compliance patient patient patient x monitored (per monitored (per transactions 100) 100) (per 100)
Disease/ Emergency Number of Number of 
Number of 
tracking Cost per survey Cost per survey Cost per survey surveys (per surveys (per 
patients to be 
100) 100) monitored (per 
100)
Health/ Population Population Number of 
Administrative Cost per 100 Cost per 100 Cost per 100 
System population population population
served (per served (per surveys (per 
100) 100) 100)
Analysis, Diagnosis, Cost per Cost per Cost per Number of Number of Population 
& Consultation interaction interaction interaction interactions interactions served (per 
(per 100) (per 100) 100)
High Need Medium Need Low Need
precise data availability. 
Next, one can identify the volume potential by application and by segment (such as the number of field surveyors needed per population of 1,000, the 
number of recipients of behavior change campaigns per population of 1,000, and the number of impressions needed to invoke behavior change in each 
person).  The steps above will demand both secondary research and expert opinion. 
Step 4: Calculate the Market Potential 
With the findings generated from steps described above, one can calculate the sum of the market opportunity per application area. The benefit of this 
approach is that it is more comprehensive across all mHealth savings areas beyond technology. However, it also requires very knowledgeable primary 
sources and presents the most challenging data requirements of the three approaches. 
  
www.mHealthAlliance.org 
Page 13 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Market Opportunity = Average spending per person for Volume potential per (by application) mHealth-related applications x application
Advantages and Disadvantages of Methodology 3 
   
  
www.mHealthAlliance.org 
Page 14 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Part 4 ‐ Methodology Comparison  
Each of the three methodologies presented in this paper provides a realistic and credible approach for estimating the market opportunity for mHealth 
solutions in the Global South. All of them include primary research and input from subject‐matter experts in the data‐gathering phase. For effective 
execution and results that accurately gauge the market opportunity, a team of researchers and analysts working with a team of experts over several 
months will be needed.  
Each methodology, however, differs in its approach toward the existing and readily available data, as illustrated in Figure 7.  
Comprehensive
Methodology Methodology 
1 3
Methodology 
2
Narrow 
Directional Definitive
Figure 7: Methodologies Comparison 
Methodology 3 with its bottom‐up approach provides the best combination of comprehensive and definitive results. This methodology is, however, the 
most time‐ and labor‐consuming of the three. In general, bottom‐up approaches are time and resource intensive and therefore challenging to implement 
globally. But in a manageable set of countries, it is a compelling approach.  
Methodology 1 is more directional than definitive in its results when compared to Methodology 3. It relies on subject‐expert opinions rather than on data 
from global field surveys, and is less time‐ and cost‐intensive to implement.  
Methodology 2 is the least time‐and labor‐consuming among all three approaches. The results will be more directional than with the other methodologies. 
This approach estimates the portion of Health ICT and eHealth budgets that could be shifted toward mHealth solutions and omits the other areas where 
mHealth will have impact (e.g., augmenting or replacing traditional media in awareness and behavior change campaigns). This approach is best used in 
cases with limited budgets and the need for a global estimate of the market size.  
All three proposed methodologies analyze either current expenditures or those that could be available to mHealth solutions through shifting budget line 
items (justified by cost savings resulting from mHealth services). Two other important aspects of implementing mHealth solutions are the improved 
efficiency and improved service that are more difficult to measure or to express in monetary terms. Undoubtedly, measuring the outcomes should be part 
of the market sizing as well, but credible information for this is not yet available. It is also important to note that a measurement of the results of mHealth 
solutions will draw additional investments in this field.  
   
  
www.mHealthAlliance.org 
Page 15 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Appendix: Available Data and Sources  
The information below summarizes available data, illustrating the level of detail and providing guidelines for further research. It is not a comprehensive 
overview of the respective health care markets.  
World Health Organization Statistical Information System  
The most important source of high‐level statistical data on health care per country is the database of the World Health Organization, the WHO Statistical 
Information System (WHOSIS). WHOSIS contains historical values for many indicators, allowing the identification of trends and forecasting. The database 
contains data for 164 indicators in the following six categories:  
 Demographic and socioeconomic statistics  
 Health service coverage  
 Health systems resources  
 Inequities in health care and health outcome  
 Mortality and burden of disease  
 Risk factors  
For developing countries, however, and for the countries surveyed by Vital Wave Consulting in particular, data for many of the 164 WHOSIS indicators are 
not available. The most relevant and available data cover the following indicators:  
 Total health care expenditure in absolute value, as a percentage of GDP, per capita, in real dollars, international dollars, and national 
currency units.  
 Breakdown of the total health care expenditure into:  
• Private spending – such as out‐of‐pocket payment, prepaid and risk‐pooling plans, and NGOs  
• Public spending – such as Ministry of Health, social security funds, and other government spending  
• External sources – such as international donor programs.  
 Health workforce and resources (nurses, midwives, physicians, dentists, pharmacists, hospitals, hospital beds) – in absolute value and per a 
population of 1,000.  
Some of the WHOSIS indicators that would be helpful in the market assessment and for which data for the researched countries are not available are:  
 Expenditure on inpatient curative care  
 Expenditure on prevention and public health services  
 Expenditure on hospitals  
 Expenditure on human health resources  
  
www.mHealthAlliance.org 
Page 16 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Although the WHOSIS database is probably the best source for high‐level health care data per country, some national governments provided much more 
detailed and up‐to‐date data on health care in their country.   
Health Expenditure and Health Care Service Indicators in South Africa  
South Africa, for example, has a well‐documented health care system and database with comprehensive statistical information on country and province 
levels. The National Department of Health (www.doh.gov.za) issues a “Department of Health Annual Report” giving details on legislative changes, 
departmental revenue and expenditure, strategic health programs, and progress made toward achieving established goals. The role of the National 
Department of Health is mainly strategic and its participation in South Africa’s health care expenditure is less than 1 percent.  
More detailed data about health care than that found through WHOSIS and the National Department of Health are available on the Provincial Departments 
of Health websites (http://www.doh.gov.za/links/index.html). These departments are responsible for the allocation of more than 95 percent of government 
health spending. Each of the departments issues an annual report with details on its financial spending, human resources, and the following programs:  
Program 1: Health Administration 
Program 2: District Health Services  
Program 3: Emergency Medical Services  
Program 4: Provincial Hospital Services  
Program 5: Health Sciences and Training  
Program 6: Health Care Support  
Program 7: Health Facilities Management  
Besides purely quantitative information on a great number of health indicators, these reports include the qualitative information needed for a better 
understanding of the local health care system and an assessment of the potential benefits of mHealth solutions – an overview of the current situation, 
discussions of problems (such as disparities in different regions within a province) and projections for the future. The level of detail surpasses the details in 
a public company’s annual report.  
While the National and Provincial Departments of Health’s documentation contain data mainly about public health expenditure and government programs, 
the Health System Trust (www.hst.org.za) and Statistics South Africa (www.statssa.gov.za) provide information on South Africa’s health care as a whole. 
Health System Trust’s annual report “South African Health Review 2007” (http://www.hst.org.za/publications/711) focuses on broad areas with respect to 
the role of the private health sector. These areas include oversight, pooling of resources, purchasing of health care, delivery of health care services and 
health‐related indicators. Critical issues covered in the 2007 review include:    
 Assessment of the role of the government in the overall transformation process of the health sector.  
 Policy and legislative review on the provision and funding of private health care.  
 Review and analysis of health care financing and expenditure as well as recent trends in spending in the public and private health sectors. 
   
 Overview of health information systems and the role played by intermediaries in facilitating the flow of patient information.  
 Analysis of the health status of the South African workforce and health care provision in the workplace.  
 Analysis and developments in the market and regulatory environment impacting medicine pricing and access to medicines.    
  
www.mHealthAlliance.org 
Page 17 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
 Review of the impact of public‐private partnerships on access to health care and health outcomes.  
 Analysis of the private hospital industry with specific focus on structure, ownership, and market share per geographical region and the 
nature of relationships between private hospitals and providers.  
 Analysis of the private sectors response for HIV/AIDS, sexually transmitted infections, and tuberculosis.  
In brief, the report summarizes the most relevant data from the sources described above, and compares the health care systems across provinces on both 
the public and private level. See References for source data.  
   
  
www.mHealthAlliance.org 
Page 18 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Health Expenditure and Health Care Service Indicators in Vietnam  
While detailed data on health care expenditure, allocation, and indicators for South Africa are abundant, readily available and easily accessible through 
government agencies’ or public institutions’ websites, this is not the case for many other developing countries, such as Vietnam. For Vietnam, WHOSIS 
proves to be the best source for quantitative data, even though it gives data that are too high‐level to be directly useful for determining how monies are 
spent.  
The English version of the Vietnamese Ministry of Health’s website (www.moh.gov.vn) contains little qualitative or quantitative information, while the 
Health Policy and Strategy Institute (www.hspi.org.vn) refers to documents prepared by the United Nations and WHO. The Vietnamese version of the 
Ministry of Health’s website contains some quantitative data, but in much less detail than the data available in the WHO Statistical Information System.  
Up‐to‐date quantitative data on health care indicators are available on the website of the General Statistics Office of Vietnam (www.gso.gov.vn). However, 
the indicators covered largely overlap with those in the WHOSIS and give little new information. Additionally, most of the data exclude the rapidly growing 
private sector and are summarized at the country level.  
Two additional facts make finding in‐depth information in Vietnam difficult:  
 Vietnam’s 64 provinces have significant budget and investment autonomy.  
 Private out‐of‐pocket spending represents as much as 80 percent of total spending on health care in Vietnam.  
In brief, a systematic study on the health care expenditure in Vietnam at a level of detail that would add to the market assessment efforts is not available. 
Most of the external data sources (such as the United Nations, United Nations Population Fund, WHO, World Bank, International Monetary Fund, and the 
Asia‐Pacific Action Alliance on Human Resources for Health) use the quantitative data already available. These sources, however, contain qualitative 
descriptions of the organization of the health care system in Vietnam, which provides useful background. See References for source data.  
Health Expenditure and Health Care Service Indicators in Turkey  
While South Africa and Vietnam represent the extremes of readily available and easily accessible health data, Turkey provides a satisfactory, if not 
thorough, quantity of data. Information about the Turkish health care system is not as structured as corresponding information for South Africa, but it is still 
abundant and contains useful details.  
Relevant and informative documentation about the health care system in Turkey is available on the Ministry of Health website (www.saglik.gov.tr). The 
“Turkey Health Transformation Program” document describes the latest developments, ongoing projects and future government plans to address topics 
such as health care organizations, current and future expenditures, hospitals and hospital services, human resources availability and training and 
geographical disparities. Turkey’s profile on the WHO website (www.euro.who.int/document/e79838.pdf) adds to these topics, but data in the document 
are outdated.  
Turkey’s profile on the OECD website (www.oecd.org/turkey) provides basic health care indicators for Turkey in comparison to other members. OECD also 
breaks down details of health care expenditures (http://www.oecd.org/dataoecd/7/49/33696739.pdf) by main function, financing agent and health care 
provider.  
Some of the quantitative data in this document is outdated, but it still gives a solid starting point for further exploration of health care expenditures in 
Turkey.  
In brief, the public sources of information provide good documentation for one to get acquainted with the health care system and expenditure on a country 
level. However, quantitative data and profiles of the 81 provinces, or at least the regions with great disparities in health care spending and services, will 
require input from a subject‐matter expert. See References for source data.  
Paid Databases for Healthcare Data  
  
www.mHealthAlliance.org 
Page 19 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
Paid databases (e.g., ISI Emerging Markets and Business Monitor International) mainly use health care expenditure data and country profiles from WHO, 
the respective health ministry websites and statistics offices and extrapolate them. However, further breakdown of health care expenditures at a sub‐
account level is usually missing.  
An important data point about disability‐adjusted life years per disease can be found in the Business Monitor International databases. As described in 
Methodology 1 above, this information is useful in segmentation of the countries in the Global South.  
Data on the Impact from mHealth Solutions  
A credible study of the impact of mHealth solutions is not available, and impact is a key indicator in determining the market that is “willing” to purchase. 
Information about the benefits can be found in some project papers and on some websites of mobile phone operators and companies developing such 
solutions, but this information is anecdotal rather than comprehensive. Subject‐matter experts can help augment the anecdotal data to a level that is 
quantifiable and credible for the market‐sizing model. However, this would not be a rigorous impact study, but an estimation based on expert opinion 
   
  
www.mHealthAlliance.org 
Page 20 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
 
 
References  
South Africa health expenditure and health care service indicators:  
Country Profile – South Africa. (2007). WHO Report 2007 Global Tuberculosis Control. World Health Organization. Retrieved on 15 May 2008 from 
http://www.who.int  
Evaluation of the On Cue Compliance Service Pilot Testing the use of SMS reminders in the treatment of Tuberculosis in Cape Town, South Africa. 
(March 2005). bridges.org. Retrieved on 14 May 2008 from http://www.bridges.org/files/active/0/Cmplnc_EvlRpt_FIN_29Mar05.pdf  
South African Health Review, 2007. (2007). Durban: Health Systems Trust. Retrieved on 18 May 2008 from: http://www.hst.org.za/publications/711  
Vietnam health expenditure and health care service indicators:  
Adams SJ. Vietnam’s Health Care System: A Macroeconomic Perspective, International Monetary Fund. 2005. Retrieved on 19 May 2008 from: 
http://imf.org/external/country/VNM/rr/sp/012105.pdf  
Huong P, Hue V. Vietnam HIT Case Study. Center for Health and Aging – Health Information Technology and Policy Lab, The National Bureau of Asian 
Research. 2007. Retrieved on May 18, 2008 from: http://pacifichealthsummit.org/downloads/HITCaseStudies/Economy/VietnamHIT.pdf  
Nguyen T, Lofgren C, Nguyen T, Janlert U, Lindholm L. Household out‐of‐pocket payments for illness: Evidence from Vietnam. BMC Public Health. 
2006; vol. 6: p.283. Retrieved on May 12, 2008 from http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1660562  
WHO Country Cooperation Strategy, Vietnam, 2003 – 2006. World Health Organization, Vienam Country Office. World Health Organization; 2007. 
Retrieved on June 1, 2008 from www.un.org.vn/who/docs/whoccs.pdf  
Turkey health expenditure and health care service indicators:  
Akdag R. The Progress So Far ‐Turkey Health Transformation Program, November 2002 ‐June 2007. Republic of Turkey, Ministry of Health. 2007. 
Retrieved on May 10, 2008 from http://www.saglik.gov.tr/EN/dosyagoster.aspx?DIL=2&BELGEANAH=466&DOSYAISIM=TurkeyHea 
lthTransformationProgram.doc  
Charting the Way Forward: Health Care Reform in Turkey. Turkish Industrialists’ and Businessmen’s Association (TUSAID). 2005.  
e‐Transformation in Health. Republic of Turkey, Ministry of Health, Department of Information Processing. 2007. Retrieved on May 13, 2008 from 
http://www.saglik.gov.tr/EN/Tempdosyalar/533__e‐transformationinhealth_07.pdf  
Health Care and Health Care Equipments. Turkish – US Business Council, 2007. Retrieved on May 12, 2008 from: http://www.turkey‐
now.org/db/Docs/A‐%20Healthcare%20May%202006.pdf  
Mandil, S. Turkey eHealth Strategy ‐Towards the start of Implementation. Republic of Turkey, Ministry of Health. 2007. Retrieved on 10 May 2008 
from: http://www.saglik.gov.tr/EN/Tempdosyalar/247__Turkey_Towards_start_of_Implementation_ eng.pdf  
Ninth Development Plan (2007‐2013). 2008 Annual Program. Republic of Turkey, Undersecretariat of State Planning Organization. 2008.  
Savas BS, KarahanÖ, and Saka RÖ. Health Care Systems in Transition – Turkey. World Health Organization. 2002. Retrieved on 15 May 2008 from 
http://www.euro.who.int/document/e79838.pdf  
 
                                        
i Evaluation of the SATELLIFE PDA Project, 2002: Testing the use of handheld computers for health care in Ghana, Uganda, and Kenya. (28 February 
2003).Retrieved on June 4th, 2008 from http://www.bridges.org/files/active/1/Evltn%20rpt_SATELLIFE%20PDA%20Project_FINAL_28%20Feb%20200 3.pdf 
  
www.mHealthAlliance.org 
Page 21 Sizing the Business Potential of 
mHealth in the Global South 
© 2009 
