Addressing gender And 
Women’s empoWerment  
in mHeAltH for mnCH
An Analytical Framework 
mAdHu desHmukH
pAtriCiA meCHAel
mHealtH alliance, Un FoUndation
march 2013

tAble of Contents
Acknowledgments  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .4
list of Acronyms and Abbreviations  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .6
glossary of gender terminology  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
introduction: the Analytical framework—the Why, the What, and for Whom  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .9
background: mnCH, mHealth and gender  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .9
Why mncH?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .9
Why mHealth?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .10
Why address Gender? Why Women’s empowerment?   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .10
the need for an analytical Framework   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
framework development: evidence, inquiry and the process  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .12
the mnCH, mHealth, and gender framework: domains   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .15
mHealth intervention components  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .15
 the technical Health intervention   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .15
 the technology Strategy  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .15
 the community mobilization or the operational approach   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .16
 the Policy context  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .16
the analytical Framework   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .18
 domain: development of technology and Related content  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .18
 domain: Policy-making and implementation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .19
 domain: Providers of Health Services   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .19
 domain: Women as Primary clients of mHealth Services   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .20
critical Focal issues   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .20
 Gender Based Violence   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21
 engaging men and other community Gatekeepers .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21
 Social and cultural norms  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .22
moving forward: Applying the framework  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .22
Recommendations   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .23
references  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .25
3
Table of conTenTs addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit: (coVeR) HallaHan; (leFt) Un, PRice; Un, GaRten
ACknoWledgments
this analytical framework was made possible due  work and experiences of several staff at caRe including 
to the contributions, insights, assistance, and efforts  at the country office level working on issues of maternal 
of several individuals . i would firstly like to express my and child health, gender and women’s empowerment . 
sincere gratitude to Patty mechael, the executive  in particular, i would like to thank christina Wegs, for 
director of the mHealth alliance, whose leadership,  her sharp insights on issues of RmncH, women’s 
vision and commitment to mHealth, gender and  empowerment, and gender equality .
women’s empowerment is encouraging and inspiring . 
this framework would not have been possible without a special mention and thanks to my colleague and friend, 
the guidance, inputs and support from Patty as a leader, Bill Philbrick for his insights based on his work and rich 
colleague and a friend! experiences . Bill ensured that he always made himself 
available for debates and discussions, asked strategic and 
i would also like to express gratitude to all the amazing tough questions, and provided the much needed support 
individuals as experts in the areas of ict, development, and encouragement throughout this process .
health, policy and gender, who participated in the Women, 
ict and development (Wictad) Forum hosted by US i would like to acknowledge and thank margeaux akazawa 
Secretary of State’s office of Global Women’s issues for her support in review of literature and information, 
and UnWomen in Washington dc in January 2013 . analysis and writing of the framework . this framework 
the deliberations over the two-days at this forum, and would not have been possible without margeaux’s hard 
several individual and small group conversations with the work, dedication and commitment to addressing women 
participants generated thoughtful discussions that helped and children’s health .
to inform this analytical framework . i would specifically 
like to acknowledge members of the Wictad Health last but not the least, i owe my gratitude to all the women 
and Gender subgroup, Brooke Partridge from Vital Wave and men, who have shared their stories of successes 
consulting, Veronique thovenot from the millennia2015 of being the change and addressing the gender and 
-Women and eHealth international Working Group, Yunkap social norms, achieving health for themselves and their 
kwankam from the international Society for telemedicine families; their stories of struggles and thus the courage 
and eHealth, Susan mensah from artWorks for change, and resilience demonstrated by each one of them in the 
kirsten Gagnaire from mama for their insightful remarks, conditions they live in, the challenges they faced . the 
thoughts and inputs in identifying the key issues for gender stories of these women and men are truly inspirational  
and mHealth . and humbling .
i would like to express my gratitude to the mHealth this framework is not intended to be a blue print – 
alliance innovation Working Group (iWG) catalytic grant rather, is presented as a tool for analysis . i hope that 
implementing partners . the lessons learned from these this framework is used by practitioners, academics, 
innovative projects through their reports as well as the researchers, policy makers, and policy advocates to 
conversations at the iWG workshop held in december enhance the mHealth communities’ understanding of the 
2012 provided valuable insights . gender barriers, gaps and implications for mHealth, and 
contribute to further sharpening the framework and its use, 
i would also like to thank the mHealth alliance team and thereby ensuring the success of mHealth interventions 
for their contributions through various conversations, in achieving the health goals as well as of gender equity 
information sharing and editing support . i would like to and women’s empowerment .
especially thank and acknowledge Francis Gonzales for his 
support and contributions based on the learnings from the 
iWG catalytic grants and other mHealth initiatives, as well 
as Jamee kuznicki for doing such a thorough job of proof 
reading . the analytical framework is also informed by the madhu deshmukh
4
PHoto cRedit (clockWiSe): SeRP; conRadie; neSBit
acknoWledgmenTs addressing gender and Women’s empoWermenT in mHealTH for mncH

list of ACronyms And AbbreViAtions
AnC antenatal care iWg innovation Working pmtCt Prevention of mother  
Group to child transmission  
Anm auxiliary nurse  of HiV/aidS
and midwives lmiCs low- and middle- 
income countries pnC Prenatal care
ArV antiretroviral
mAmA mobile alliance for rfid Radio Frequency 
Cbo community Based maternal action identification 
organization
mdgs Un millennium sAm Severe acute 
dHs demographic and  development Goals malnutrition
Health Surveys
m&e monitoring and sms Short message Service
eHealth the use of electronic evaluation
information and tAt turnaround time
communication mHealth the use of mobile 
technologies (ict)  communication WHo World Health 
for health technologies for health organization
eid early infant diagnosis mnCH maternal, newborn,  WiCtAd Women, ict, and 
and child Health development Forum 
flW Frontline Worker organized by Un Women 
nfC near Field and the US Secretary 
gbV Gender Based Violence communication of State’s office of 
Global Women’s issues, 
Hmis Health management ngo non-Governmental January 10–11, 2013, 
information Systems organization Washington dc
iCt information and norad norwegian agency 
communications for development 
technologies cooperation
iVr interactive Voice 
Response
6
lisT of acronyms and abbreviaTions addressing gender and Women’s empoWermenT in mHealTH for mncH
glossAry of gender terminology*
gender identifies the social relations between men qualitative data: an analysis of the gender division of labor; 
and women . it refers to the relationship between men the identification of the needs and priorities of women 
and women, boys and girls, and how this is socially and men; the identification of existing opportunities and 
constructed . Gender roles are dynamic and change constraints to the achievement of development objectives; 
over time . Gender differs from sex, in that it is social and and the choice of an explicit intervention strategy to 
cultural in nature rather than biological . Gender attributes address these . Gender analysis is the process of analyzing 
and characteristics – encompassing, inter alia, the roles information in order to ensure development benefits and 
that men and women play and the expectations placed resources are effectively and equitably targeted to both 
upon them – vary widely among societies and change women and men, and to successfully anticipate and avoid 
over time . But the fact that gender attributes are socially any negative impacts development interventions may have 
constructed means that they are also amenable to change on women or on gender relations .
in ways that can make a society more just and equitable .
sex-disaggregated data For a gender analysis, all data 
gender equity entails the provision of fairness and should be separated by sex in order to allow differential 
justice in the distribution of benefits and responsibilities impacts on men and women to be measured .
between women and men . the concept recognizes that 
women and men have different needs and power and that gender planning Refers to the process of planning 
these differences should be identified and addressed in a developmental programs and projects that are gender 
manner that rectifies the imbalances between the sexes . sensitive and which take into account the impact of 
differing gender roles and gender needs of women and 
gender equality equal enjoyment by women and men men in the target community or sector . it involves the 
of socially and economically valued goods, opportunities, selection of appropriate approaches to address not only 
resources and rewards . achieving gender equality requires women and men’s practical needs, but also identifies 
changes in the institutional practices and social relations, entry points for challenging unequal relations (i .e ., strategic 
which reinforce and sustain disparities . it means an equal needs) and for enhancing the gender-responsiveness of 
visibility, empowerment and participation of both sexes in policy dialogue .
all spheres of public/private life .
gender mainstreaming the process of ensuring that 
Women’s empowerment the sum total of changes women and men have equal access to and control over 
needed for a woman to realize her full human rights . resources, development benefits and decision-making, at 
this includes the combined effect of changes in her all stages of the development process, projects, programs 
own aspirations and capabilities, the environment that or policy . it is a globally accepted strategy that situates 
influences or dictates her choices, and the interactions she gender equity/equality issues at the center of broad policy 
engages in each day . decisions, institutional structures and resource allocations . 
it includes both men‘s and women‘s views and priorities 
gender Analysis the systematic assessment of policy with regard to decision-making about development goals 
and practice on women and men, respectively, and of the and processes . Gender integration is not an end in itself, 
social and economic relationships between the two . the but rather a strategy and approach used to achieve the 
application of a gender perspective to each development ultimate goal of gender equality (agreed conclusions of the 
issue addressed requires a variety of quantitative and Un economic and Social council 1997/2) .
* this glossary of gender terminology is compiled from a variety of sources .1,2,3,4,5
7
glossary of gender Terminology addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit: Un, GaRten
Women And CHildren 
sHould not be tHe 
benefiCiAries of 
mHeAltH projeCts, 
rAtHer, Women sHould 
be equAl pArtiCipAnts 
in tHe deVelopment 
And implementAtion of 
mHeAltH interVentions. 
introduCtion: tHe bACkground: mnCH, 
AnAlytiCAl frAmeWork— mHeAltH And gender
tHe WHy, tHe WHAt, And  
for WHom Why mnCH?
the global public health community has prioritized 
the proposed analytical framework for addressing gender maternal, newborn and child health (mncH) in order to 
and women’s empowerment within mHealth and mncH eliminate poverty and disparity in low- and middle-income 
programs builds on a review of existing evidence and gaps, countries (lmics) . this global commitment to mncH 
a review of existing mHealth projects, and consultations outcomes is reflected in the three health-related mdGs, 
with experts at key events . the framework is premised i .e . reducing child mortality (mdG 4), improving mothers’ 
on the fact that addressing gender equity and women’s health (mdG 5) and combating HiV/aidS, malaria and 
empowerment is critical to successfully achieving health other major infectious diseases (mdG 6) . While there 
goals and that issues related to gender equality and has been progress toward achieving these goals by the 
women’s empowerment are not yet fully understood target date of 2015, there are still significant obstacles 
in the context of mHealth . the framework therefore and gaps in achieving improved outcomes for women 
proposes four domains of analysis based on mHealth and children .6 to reach these goals by the target date, 
intervention components . the framework highlights the the international community, in partnership with involved 
fact that women’s voices and participation is central to humanitarian organizations, must develop innovative 
their access and use of mobile phones and technology solutions . as noted in the Un Global Strategy for Women’s 
for better health . additionally, women’s empowerment and children’s Health, “innovative approaches can achieve 
and participation needs to be seen in a context while even more, eliminating barriers to health and producing 
engaging men as well as other relevant gatekeepers, and better outcomes . these approaches need to be applied 
addressing social and cultural norms that inform and to all activities: leadership, financing (including incentives 
shape the gender relations, behaviors and thus practices . to achieve better performance and results), tools and 
this holistic view is critical to achieve the health goals interventions, service delivery, monitoring and evaluation .”7 
related to millennium development Goals (mdGs) 4, 5 and the strategy recognizes the unprecedented potential of 
6 . the framework is meant to serve as a tool to further mobile phones as innovation to increase efficiency and 
examine, understand and analyze gender related issues impact on women and children’s health .
and implications within mHealth interventions, including 
the unintended negative consequences of mHealth such 
as violence against women, in order to address them by 
developing meaningful mHealth intervention strategies 
and approaches . the framework is meant to serve as a 
‘living’ framework, which will be further informed by the 
evidence and analysis gathered henceforth . the proposed 
framework may be used by practitioners, including 
national governments and nGos, to further examine the 
issues on the ground, by academics and researchers to 
undertake further research in this area, by policy makers 
to examine gender sensitive mHealth and eHealth policies, 
and by donors and other partners to support gender 
transformative mHealth interventions .
9
inTroducTion + background addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit: Un, deBeBe
past decade has seen a marked proliferation of mobile 
mHeAltH projeCts HAVe tHe potentiAl: phones in lmics, accounting for more than 80 percent of 
the 660 million new mobile-cellular subscriptions added 
to reach women with lifesaving  in 2011 .16 in mncH, combining mobile technologies 
health information: with existing health system resources offers significant 
potential to provide women and newborns with adequate 
 84% of women want better health  
8 and appropriate care through interventions that stimulate care-related information .  
demand for available services, promote improved access, 
 39% of women express an interest  and lead to efficiencies in care delivery and management 
in receiving health information through  practices .17 this evidence presents the opportunity to 
their mobile phones .9 provide greater access and uptake of health care services 
through mHealth interventions .
to empower women:
Why Address gender?  
 9 out of 10 women who use mobile  Why Women’s empowerment?
phones feel safer and more connected  
10 Gender inequity and women’s low social status and with family and friends .  
disempowerment have significant impact on women’s 
 85% of women who own mobile phones  health, maternal health and overall demand for maternal 
report feeling more independent because  health care services . many reproductive health problems 
of their mobile phone .11 are directly linked to gender inequity, including maternal 
mortality, unintended pregnancies, the feminization 
 41% of female mobile phone owners enjoy 
of the HiV pandemic, and gender-based violence .18 
increased economic and professional 
opportunities due to owning a mobile .12
Gender equity and health objectives are thus mutually 
reinforcing .19 in many conservative communities, cultural 
and social norms restrict women’s mobility and prevent 
them from seeking health care .20 in most cases, where 
gender inequality exists, it is generally women who are 
Why mHealth? excluded or disadvantaged in relation to decision-making 
mobile technology, particularly mobile telecommunication and access to economic and social resources . Gender 
technology, is increasingly becoming an important tool equality implies a society in which women and men enjoy 
in global health programs .13 For women and newborns in the same opportunities, outcomes, rights and obligations 
many low- and middle-income countries (lmics), the rapid in all spheres of life . equality between men and women 
expansion of mobile technology infrastructure presents an exists when both sexes: are able to share equally in 
unprecedented opportunity to increase access to health the distribution of power and influence; have equal 
care and save lives that are lost from preventable and opportunities for financial independence through work or 
avoidable conditions . logistical and geographic barriers through setting up businesses; and enjoy equal access 
to health care services and access can be met through to education and the opportunity to develop personal 
the speed and remote abilities of telecommunication ambitions . therefore a critical aspect of promoting gender 
technologies .14 the low ratio of health care providers equality is the empowerment of women, with a focus on 
to the communities they serve is a significant barrier in identifying and redressing power imbalances and giving 
terms of providing health care .15 mobile technologies can women more autonomy to manage their own lives . Gender 
improve quality of care by connecting clients with heath equality does not mean that men and women become the 
care providers, streamlining data collection, providing same; only that access to opportunities and life changes 
diagnostic treatment and support, and facilitating is neither dependent on, nor constrained by, their sex .21 
health care worker training and communication . these achieving gender equality requires women’s empowerment 
technological capabilities can be realized, given that the to ensure that decision-making at private and public levels 
10
background addressing gender and Women’s empoWermenT in mHealTH for mncH
and access to resources are no longer weighted in men’s order to further strengthen and scale up the successful 
favor, so that both women and men can fully participate as approaches; as well as unintended and negative 
equal partners in productive and reproductive life .22 consequences and implications in order to address 
and close these gender gaps and unlock the potential 
addressing empowerment of woman is not to the of mHealth projects to achieve impact on health, 
exclusion of men; the achievement of gender equality empowerment and gender equality .
implies changes for both men and women . Gender 
relations are also influenced by cultural and social norms . it the need for an Analytical framework
is therefore crucial not to overlook gender as an aspect of the proposed framework builds on the mHealth alliance’s 
men’s social identity . this fact is, indeed, often overlooked, vision of gender as a strategic area and key to accelerating 
because the tendency is to consider male characteristics progress towards mncH goals . Review of related literature, 
and attributes as the norm and those of women as a existing gaps and discussions with several mHealth, health 
variation of the norm . engaging men as equal partners and and gender experts have highlighted the need to have an 
addressing notions of ‘masculinity’ is critical to achieving analytical framework to further understand the nuances 
changes in desired behaviors and practices .23,24 and implications of gender issues and mHealth . as stated 
in the report “mHealth for development”, it is “important 
thus, achieving gender equality and women’s to understand the whole ecosystem of a woman as it 
empowerment as key components of a program with impacts if she can access technology .”27
specific and defined outcomes of health, education or 
livelihoods can help achieve the desired program goals the purpose of this framework is to provide mHealth 
successfully . Programs focused on gender measures can interventions with an outline through which to analyze 
have benefits that go beyond programs focused only on and understand gaps and issues related to gender, and 
education and poverty reduction .25 develop appropriate gender transformative mHealth 
interventions to achieve sustainable health and 
While the digital divide between the developed and empowerment outcomes .
developing world continues to shrink, women do not have 
equal participation in this technological advancement . a this framework examines three key questions within 
woman in the developing world is 21% less likely to own mHealth interventions:
a cell phone than a man .26 most critically, while women 
and children are commonly the beneficiaries of many 1 . What are the key barriers, implications and positive  
mHealth projects, women are not equal participants in the or negative consequences, related to gender and 
development of interventions; mHealth interventions that women’s empowerment within specific mHealth 
aim to improve clinical outcomes alone will not achieve interventions and solutions?
significant impact unless the interventions take into 
account the social, cultural and gender norms that can 2 . How do mobile phones and related technologies 
affect both the success of the intervention and the health address gender issues and empower women?
of the clients of the services .
3 . How does successfully addressing gender  
Given the unequal access to mobile phones and issues and empowerment of women by mHealth 
technology, and related gender implications that prevent contribute to improved health outcomes in a  
women from using or accessing mobile phones such as given mHealth intervention?
fear of their husband’s suspicion, an mHealth intervention 
can have the unintended negative consequence of Practitioners, academics, researchers and policy makers 
domestic violence . an analytical gender framework can apply this framework to understand the gender 
is crucial to analyze both: the positive outcomes of dynamics and implications of mHealth interventions .
addressing gender inequality and empowerment in 
11
background addressing gender and Women’s empoWermenT in mHealTH for mncH
frAmeWork deVelopment: 
eVidenCe, inquiry And  eVidenCe gAps identified by  
tHe proCess experts At tHe Women, iCt And  
deVelopment (WiCtAd) internAtionAl 
deVelopment forum 
the framework was informed by an extensive review of 
existing evidence and gaps,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43  discussions prior to and during the two-day 
lessons learned and best practices from the field of mHealth conference yielded the following gender 
highlighting issues of gender, as well as by dialogue and issues and gaps in mHealth interventions: 
discussions with experts in areas of gender, technology, 
 there exists a need for more mHealth/eHealth 
public health and policy . it draws from reviews of project 
projects to address social and cultural contexts 
experiences, published reports, and gender and women’s 
to create appropriate mHealth interventions .
empowerment frameworks from organizations involved 
in international development .44,45,46,47,48,49 the evidence  currently, there is a lack of understanding 
base for this framework is additionally informed by the of both positive and negative unintended 
innovation Working Group (iWG) catalytic mHealth consequences of mHealth and eHealth 
grants initiative’s implementing partners (table 1) . overall interventions for women .
management and coordination support to this initiative is 
 there is an urgent need for mHealth projects to 
provided by the mHealth alliance .
address Gender Based Violence (GBV) issues .
evidence gaps, gender issues and priority areas for  there is a need to address involvement of men, 
the proposed framework were also informed by the other members of the family and community 
discussions and deliberations at the Women, ict and leaders in mHealth projects, as they are key 
development (Wictad) international development gatekeepers influencing women’s decisions and 
Forum organized by Un Women and the US Secretary ability to access health services . 
of State’s office of Global Women’s issues and held in 
 the available evidence of successful 
Washington dc on January 10–11, 2013 .50,51 experts 
approaches to changing opinions and behavior 
in technology, gender, policy and public health from 
of men and other stakeholders is limited .
academia, government and the private sector participated 
in the health work stream for this conference to discuss  there is an urgent need for mHealth projects to 
the existing gaps and future recommendations for the develop and use evidence and data generated 
consideration of women and ict in development goals . to inform and influence national policies and 
their implementation .
 Very little is known about linkages between 
primary education, economic empowerment, 
technology and information, and women’s 
access to health care .
12
frameWork developmenT addressing gender and Women’s empoWermenT in mHealTH for mncH
table 1. 
mobilizing the mHealth Community towards mnCH: the iWg mHealth Catalytic grant implementing partners
the iWG mHealth catalytic grants, coordinated by the mHealth alliance in partnership with the World Health organization 
(WHo) and funded by the norwegian agency for development cooperation (norad), support innovative uses of mobile 
technology to advance mncH, with a focus on expanding programs to wide-scale implementation .52 
round 1 grAntee Country projeCt
cell-life South africa SmS messaging for anc, Pnc and HiV testing
clinton Health access initiative nigeria SmS printers to reduce tat of eid results
dimagi, inc . india case management tool for accredited Social 
Health activists (aSHas) to deliver mncH care
d-tree international Zanzibar decision support tool to treat Sam
Grameen Foundation Ghana Voice messaging to women for improved  
health behaviors
interactive Research  Pakistan electronic vaccine registry
and development
ministry of Health Rwanda Rwanda applications to track pregnant women and 
collect and report data at the community level
SmS for life cameroon, tanzania, Ghana Stock tracking to reduce stock outs of  
anti-malarials and blood supplies
round 2 grAntee Country projeCt
changamka microhealth kenya mobile access to savings, health insurance  
and health information
clinton Health access initiative malawi FrontlineSmS used to improve patient follow  
up for Pmtct
international institute  mali and Senegal mobile apps used to improve collection of 
for communication  localized data and clinical communication  
and development to respond to malaria outbreaks
malaria no more tanzania mobile messaging to increase use of bednets
Praekelt Foundation South africa Pregnancy and infant care messaging
medic mobile india SmS reminders to improve vaccination rates
Society for elimination  india mobile app used to strengthen health and 
of Rural Poverty nutrition services at community level
VillageReach malawi toll-free hotline to improve case management  
of mncH
13
frameWork developmenT addressing gender and Women’s empoWermenT in mHealTH for mncH
“i feel proud using 
tHis WitH Women in my 
VillAge. it inCreAses 
my VAlue in tHeir eyes.”
—front line Worker from tHe  
CAre, ifHi biHAr projeCt 
 tHe mnCH, mHeAltH And Furthermore, the proposed framework focuses on the 
gender frAmeWork: domAins thematic areas of mncH, HiV and aidS, including Pmtct, 
and tB and malaria, keeping in mind the focus on mdGs 
4, 5 and 6 .
mHealth intervention Components
analysis of various mHealth interventions on the  tHe teCHniCAl HeAltH interVention
ground, several reports and evidence, and consultations the health intervention component comprises the 
described above have highlighted four key components  health outcome of interest and the target audience that 
of mHealth interventions: 1) the technical health will benefit from the intervention, as well as identifying 
intervention; 2) the technology strategy; 3) community appropriate areas of focus for the intervention . examples 
mobilization or the operational approach; and 4) national include provision of stage appropriate information on 
and local policies . pregnancy through SmS, developing appropriate tools 
for supply chain management, developing electronic 
registries for immunization and other services, job aids for 
technical Health intervention the health health care workers, and data forms for collecting data for 
outcomes of interest (mncH, family planning, monitoring . as mentioned, these interventions focus on 
immunization, HiV prevention) and provision of improving the delivery of high quality services, and thus 
related and appropriate health care information working with health care providers, as well as improving 
and services; improved outcomes for health care the access of information to the end users, i .e ., clients 
workers to enhance the delivery of quality health in the community . in Zanzibar, d-tree uses the nutrition 
care services . software enUt, which streamlines the management of 
information and supports the decision-making needs of 
technology strategy the technology health workers, helping them to implement the national 
infrastructure, particularly technology platforms, guidelines for providing effective treatment to children 
applications using mobile phones such as  suffering from malnutrition .
SmS, voice-recorded messages or iVR, call 
centers, data forms, job aids and other mobile Understanding the health outcome of interest as 
phone applications . it manifests itself in the community is important for 
determining the technology strategy that is appropriate 
Community mobilization or operational for the mHealth intervention . in india, dimagi noticed that 
Approach Geographical locations, communities health care workers felt uneasy discussing stigmatizing or 
where mHealth intervention is implemented; this sensitive topics such as HiV with clients, particularly if they 
includes members of the community (i .e ., women were part of the community in which they worked . Video 
as clients, male partners, family members and explanations accessed through the health worker’s mobile 
other stakeholders such as community leaders phone proved an innovative strategy to address sensitive 
and influencers) and takes into account the health issues by removing the burden placed on the health 
context—social norms, community values, care worker .53
traditions, beliefs and practices .
tHe teCHnology strAtegy
policy Context Policy related to mHealth, the technology strategy component of mHealth 
national eHealth and mHealth strategies, interventions takes into account the platforms 
national health strategies on mncH, HiV/aidS, and software (for example, commcare, motecH, 
etc ., monitoring and accountability as well as FrontlineSmS), particular applications that will be used for 
social accountability—mechanisms for people the intervention (SmS, iVR, call in centers), the content, 
to hold the governments accountable for the various tools (clinical protocols, data forms, job aids, 
implementation of policies . reporting systems), local technological infrastructure, as 
15
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit: caRe iFHi-BiHaR
well as the phone itself – the make and model . For strongly influenced by elders and community leaders . 
example, in Pakistan, interactive Research and Similarly, in these populations mobile phones are usually 
development (iRd) implements the interactive alerts owned by men, not women; even if women can access 
program, which enables health workers to track individual the phone, they are often not very mobile-phone literate, 
children enrolled in the program using a phone-based thus presenting a challenge to mHealth programs in 
radio frequency identification (RFid) system supported effectively reaching the target population . to address the 
by near field communication (nFc) nokia 6131 phones challenge of men influencing women’s ability to act on 
to ensure each child completes the scheduled vaccines the health messaging information, some of the messages 
on time . the context in which the project is implemented are targeted specifically to men . Furthermore, branding 
should determine the technology strategy for reaching and marketing materials for the program usually portray 
women in the community . For some projects, such as couples working together to have a healthy pregnancy 
cell-life in South africa, high literacy rates allow for the and often refer to “pregnant parents” rather than 
effective use of SmS messaging . others such as the “pregnant women .” in communities where women’s phone 
Grameen Foundation in Ghana and VillageReach in malawi ownership is low, volunteers are equipped as “mobile 
have opted for iVR and call in centers because those midwife agents” who coach women on phone usage  
best meet the needs of the women they serve . in these and give women access to a communal phone to listen  
cases, messaging content is developed through extensive to their messages .
qualitative data collection with the intended users .
tHe poliCy Context
tHe Community mobilizAtion  addressing the local context and communities also 
or tHe operAtionAl ApproACH includes taking into account the national and local 
in addition to the technology strategy and targeted health policies that influence health and gender issues . the 
outcome of interest, mHealth interventions also involve the mHealth interventions need to factor in and address 
specific community . interventions must take into account impact of policies on gender issues affecting access, 
the local context including the language, local norms, use of technology and related health care services . For 
traditions, beliefs and practices . the mama messaging example, in a recent case in a village in Bihar, india, the 
used by cell-life and the Praekelt Foundation in South local government authorities banned the young women in 
africa was translated into five languages and developed that community from possessing and using mobile phones 
through consultation with maternal health experts, a as they believed that mobile phones were “debasing 
literature review, healthcare worker interviews, interviews the social atmosphere” by promoting elopements .54 
with women in the target market, and SmS review by thus, influencing global, national and local policies that 
experts . the result is a culturally appropriate messaging contribute to addressing and transforming gender issues, 
service that provides quality health information and leads as well as to empowering women, are critical to achieving 
to improved mncH outcomes . sustained positive health outcomes . experiences of the 
mHealth implementing partners mentioned in table 1  
aspects of community dynamics that affect mHealth suggests that involving and working with national 
interventions include inter-relationships within the governments from the initial stages of design and 
households and the community . thus, working with implementation of mHealth interventions is crucial .
members of the community, i .e ., women as clients of 
mHealth, as well as other household members including a key issue to address the effective implementation of 
husbands, mothers-in-law, and community leaders, is the policies is accountability, i .e ., holding the national 
critical . in Ghana, Grameen found that a woman’s ability governments accountable through effective governance 
to act on information provided by their mobile midwife mechanisms . through use of mHealth interventions and 
service, which provides actionable health information e-governance mechanisms, the citizens, including women, 
to pregnant women, was mediated by husbands and can jointly monitor the progress of the international and 
16
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
national policies and initiatives towards achieving the the proposed gender framework consists of four main 
targets . Governance mechanisms and accountability domains for analysis to ensure and encourage women’s 
initiatives between the citizens and health care providers voices, participation and access to mHealth interventions, 
can also contribute to and determine the high quality and while underscoring the need and importance to engage 
consistent provision of health care services . citizens can men and other community influencers and gatekeepers,  
also use the mHealth and e-governance forums to report as well as analyze and address the existing social and 
discrimination, particularly against women being able to cultural norms: 1) in the development of technology and 
access quality services . For example, the “Mera Swasthya, content; 2) in policy-making and implementation; 3) as 
Meri Awaaz” campaign55 in india encouraged women providers of health services; and 4) as clients of mobile 
to assist with monitoring the quality and affordability of and related technology .
health services through mobile phones by calling a toll-free 
number to report informal fees for services . the proposed framework has not yet been tested or 
validated, and thus is meant to serve as a tool for further 
mobile phones also hold potential for ensuring women’s analysis and understanding of gender related issues . the 
voices and participation in policy-making . ‘Women for following description of the framework and the domains 
Women international’ in kosovo ensured that voices thus attempts to raise some questions and issues that 
of poor and marginalized women were heard as state should serve as a starting point for further discussions and 
leaders of kosovo were establishing the foundations of a analysis by users of the framework .
new constitution, after kosovo declared its independence 
in February 2008 .56 in less than 48 hours, 250 women 
gathered from around the nation to participate in the  
forum to emphasize to the leaders the need to consider 
women’s issues in drafting the constitution . this 
mobilization was possible because of mobile phones  
and their networking capabilities .57
However, these four components of mHealth interventions 
are not mutually exclusive since each component is 
informed by and informs the others in order to determine a 
holistic approach to mHealth interventions .
it is thus proposed that gender issues be understood, 
analyzed and addressed for each of these components . 
the social and cultural norms in a given context influence 
and shape the attitudes, behaviors and thus practices that 
can lead to gender inequality, unequal power relations, 
and disempowerment of women, are also critical for 
understanding of gender gaps and issues . “…the theory 
of empowerment presupposes that good analysis of 
power and gender are crucial rather than optional, and 
that a programmatic focus only on women – rather than 
more expansively on gender and, therefore, men and 
women together – will not lead to sustainable gains .”58
17
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit: conRadie
figure 1.
mHealth and mnCH: Addressing gender and Women’s empowerment—A framework for Analysis
mHealth Intervention 
Domains for Analyzing 
Gender Issues Critical 
Focal Issues
MNCH HIV/AIDS
Development of Engaging men 
technology and content as partners; 
addressing 
Women’s voices, gatekeepers
access to and Policy-making and Achieving
participation implementation + MDGs
in mHealth Addressing 4, 5 & 6
GBV
Providers of 
health services Addressing 
social and TB and Malaria
cultural norms
Clients of 
mHealth services 
the Analytical framework needs and concerns while developing channels and 
domAin: deVelopment of teCHnology  content, i .e ., who should the technology solution address 
And relAted Content and in what form or shape, in order to support women’s 
there are several gender gaps in terms of women’s ability to deliver effective health services as a provider 
representation and participation in the development or be able to access the information and take action as 
of technology . Women remain underrepresented in clients of services?
technology development: female participation in the 
computer sciences is less than 40% globally59 with women in addition to the above, key questions to consider are: 
representing only 1 .5% of developers on open source How can the technology solution also include and address 
projects in the US .60 additionally, once the technology men and other gatekeepers, for example, the mother-in-
solutions, i .e ., platform, channel such as SmS, iVR etc ., law? How can the technology solutions and the content 
are developed it is important that they benefit the women development best take into account the existing cultural 
they are meant to serve . that is to say, the content of and social norms, i .e ., understand and acknowledge the 
the technology must address women’s specific needs impact of technology in addressing existing norms both 
and concerns . not only must the technology address low positive (transformative and supportive of empowerment 
literacy rates among women in the developing world, it and gender equity) or negative (reiterating or contributing 
must also consider technology literacy, as 22% of women to harmful practices and behaviors impacting gender)?
reported not wanting a phone out of fear of not knowing 
how to use it .61 Hence, it is important to understand the an example of encouraging women’s voices and 
gender issues in this domain – how many women are participation in the content and development of technology 
present as ‘technology developers or programmers’? how is the mama South africa/Praekelt Foundation project . 
many technology solutions take into account women’s the mama South africa-based service provides new and 
18
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
expectant mothers with health information through social households or deliver key services including counseling, 
networking and interactive services that are easy to use due to social status and gender issues . there is a need to 
and meet the needs and desires of the women who use further understand gender implications for FlWs providing 
them . as explained by one of the senior team members of effective health services to the women in households to 
the Praekelt Foundation/mama South africa project, the understand whether and why the services and messages 
project conducted research with a group of women to by them are not readily accepted by the household 
understand their needs and preferences for technological members, potentially due to the influence of the men in the 
channels, as well as the content . households or the mother-in-law . early lessons from caRe 
india’s integrated Family Health initiative (iFHi),65 in Saharsa 
domAin: poliCy-mAking And implementAtion district, Bihar, india working with FlWs—accredited 
encouraging women’s participation and voice in informing Social Health activist (aSHa) and anganwadi Workers 
the development of, as well as implementation of, national (aWW), along with technical support from commcare and 
health care policies is critical to achieving desired health motecH, indicate that in addition to lack of knowledge 
goals and holding government accountable . and yet, this and training, the low status of FlWs also present a barrier 
remains a key gap and an issue, with women experiencing to the effective delivery of services to the households . 
limited ability to participate in policy-making, influencing, through the development of suite of applications including 
monitoring and accountability . Women are often unable job aids, algorithms and clinical protocols, and tools 
to report any gaps in implementation of the policies such as home visit planners and organizers, supportive 
that are meant for them such as providing free medical supervision tools, coupled with training and handholding 
services for institutional delivery in a government clinic, support to FlWs, early lessons from the project indicate 
provision of aRVs at the health centers for mothers who that the intervention is helping build capacity of the FlWs . 
are HiV+, provision of counseling for HiV+ mothers, etc . FlWs are now using the mobile phone applications 
Women often are not provided the services meant for comfortably and seamlessly . additionally, mHealth projects 
them or are discriminated against when they try to access on the ground report that the use of mobile phones and 
those services . mobile phones provide a tool for women applications has further empowered FlWs, which has 
to voice their opinions and become active participants resulted in increased self-efficacy and confidence levels to 
in policy .62 as illustrated with the mera Swasthya, meri deliver high quality and timely messages and services to 
awaaz”63 campaign in india, women can assist in actively the households . Quotes by the FlWs from the iFHi project 
monitoring the quality and affordability of health services indicate the same:
through mobile phones . By calling a toll free number to 
report out-of-pocket health care expenses, women assist  “I feel proud using this with women in my village. It 
in the mapping and tracking of informal fees . ‘Women for increases my value in their eyes.”
Women international’ in kosovo ensured that voices of 
poor and marginalized women were heard as state leaders  “I can’t read. But, as the phone reads out questions– 
of kosovo were establishing the foundations of a new I can use it.”
constitution, after kosovo declared its independence in 
February 2008 .64  about Job-aid: “Showing videos to clients makes our 
job easier. They also believe us more when I show 
domAin: proViders of HeAltH serViCes videos in the mobile.”
those providing health services include doctors, nurses, 
auxiliary nurses and midwives (anms), front line workers  “Home visits are more exciting with this mobile.”
(FlWs) and community health care workers . Several 
health care providers, including male and female FlWs, However, systematic efforts need to be undertaken 
face a number of challenges in delivering high quality to understand and measure empowerment of FlWs 
health care services . FlWs, both female and in some especially female FlWs because of the mobile phone . 
cases male, are not able to effectively reach various the question of how the mHealth intervention has 
19
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
increased their ability, and thus feeling of empowerment, issues, referrals, moral support and counseling without 
to deliver better and timely health services needs to feeling discriminated against . Project Zumbido in mexico,66 
further understood, analyzed and evaluated . it is still not which created virtual communities for stigmatized 
known if and what implication this enhanced feeling of HiV positive patients, was found to be particularly 
empowerment by a female FlW has within her household empowering for female participants . the social network 
context, i .e ., does it lead to violence against her by her created through the mobile phone reduced isolation and 
husband who feels threatened? does it help her in making encouraged women to continue using the phones after the 
joint decisions with her husband on household matters? pilot and arrange meetings with former group members . in 
Similarly, are there any specific gender implications faced this way, women are not simply beneficiaries of services 
by male FlWs while providing services to women in the but active clients in the technology . the power of mHealth 
communities? How do the women in the community react in creating these social networks is that it can further 
to male vs . female health care providers and workers? empower the woman in her ability to access accurate 
these are some of the issues that still need to be explored and timely information, referrals, and social support and 
and documented . encourage her to obtain appropriate health care services, 
adhere to treatments and promote behavioral change 
domAin: Women As primAry Clients  such as infant feeding practices . However, the impact of 
of mHeAltH serViCes social networking through mHealth interventions needs 
While technological content may be tailored to women, to be further studied and understood within different 
their active and effective role as clients of mobile services contexts . Similarly, the Praekelt Foundation, as part of the 
is dependent on their ability to access information, mama South africa service, provides new and expectant 
make decisions and act upon the information they get mothers with health information through social networking 
through these mobile technologies . the various statistics and interactive services that are easy to use and meet the 
stated earlier in the document have demonstrated that needs and desires of the women who use them .
the ownership of mobile phones by women is very low 
compared to men . more often than not, it is the man in the Within these four domains, through the review of the 
house who owns and controls the mobile phone . it is also evidence gaps and discussion with experts, three priority 
known that due to unequal power relations and gender areas have emerged that affect gender related issues and 
dynamics within a household, the decision maker is most women’s empowerment, and thus need to be addressed: 
often the man of the household and/or the mother-in-law . 67,68 1) Gender based violence (GBV); 2) engaging men 
thus, even though the mHealth interventions through as partners and addressing other stakeholders; and 3) 
various technology solutions (SmS, iVR, etc .) target social, gender and cultural norms in the community of 
women, very little is known or systematically documented implementation . there is a strong need to gather evidence 
as to whether the woman is able to access the information, highlighting and addressing these priorities within mHealth . 
given that she does not own or have access to a cell the proposed analytical framework takes into account 
phone . is the woman able to access messages on time? these priorities and recommends further research and 
even if she does receive the message, is she able to act evidence gathering .
upon it by making decisions to seek the appropriate health 
care or service? these are some of the questions that Critical focal issues 
still remain to be systematically studied, understood and empowerment goals cannot be achieved simply by 
analyzed in order to determine appropriate solutions . enhancing women’s participation and voices in the four 
domains outlined above . experiences from the field reveal 
key issues concerning women as clients of services that women’s participation is mediated by male partners, 
that the mHealth intervention can address are stigma, gatekeepers and other stakeholders, and social and 
discrimination and isolation . mobile phones can help build cultural norms of the society . Gender inequities are often 
a collective and virtual social network that the women in defined and perpetuated by social norms and culture, and 
the community can rely on to get accurate information on reflect differences in power between men and women 
20
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
both within the household and in the wider society .69 thus, GBV emerged as a priority theme for mHealth 
Gender based violence, while a potential unintended through a review of the evidence and discussions with 
consequence of mHealth interventions, is an additional experts in the field from iWG partners and participants at 
priority area in itself that must be addressed to achieve Wictad . domestic violence and abuse can be unintended 
mncH and empowerment goals . consequence of mobile phone ownership and use-related 
issues .76 Hence, mHealth interventions should strive to 
according to “Striving and Surviving: exploring the lives of prevent and address GBV because it adversely affects 
women at the base of the pyramid”:70 health outcomes and is a major human rights violation . 
therefore, mHealth interventions focusing on women’s 
 82% of married women who own a mobile phone say it health areas must consider addressing gender and cultural 
makes their husbands suspicious . norms, issues of privacy, confidentiality to prevent GBV and 
further stigmatization, as well as facilitate reporting, care, 
 72% of married women said their husband would not legal and counseling support for those impacted by GBV . 
allow them to own a mobile phone . 
engAging men And otHer  
 the husband is most likely to get the first handset in a Community gAtekeepers 
household, where women are living on less than US$2 the achievement of gender equality implies changes 
a day . for both men and women . more equitable relationships 
need to be based on a redefinition of the rights and 
gender bAsed ViolenCe responsibilities of women and men in all spheres of life, 
Gender-based violence (GBV) is a challenge of epidemic including the family, the workplace and society at large . it 
proportions . it is one of the most pervasive and is therefore crucial not to overlook gender as an aspect of 
widespread human rights violations in the world, and men’s social identity . this fact is, indeed, often overlooked, 
has grave consequences for health and development . because the tendency is to consider male characteristics 
GBV is also a concern for reproductive health, such as and attributes as the norm and those of women as a 
contraceptive use and HiV/aidS, as these health topics variation of the norm . But the lives of men are just as 
are particularly sensitive issues in conservative societies .71 strongly influenced by gender as those of women . Societal 
GBV is linked to a wide range of long-term physical and norms and practices about “masculinity” and expectations 
mental health problems . it helps fuels the spread of HiV, of men as leaders, husbands or sons create demands 
and women who have experienced violence are up to on men and shape their behavior .77 Women and men 
three times more likely to be infected with HiV than those both seek “interdependent, mutually supportive relations . 
who have not .72,73 Fear of GBV may also keep people from Seeking gender equality and empowerment of women 
accessing family planning and reproductive health (FP/RH)  requires new ways of relating between women, men, girls 
services, thereby increasing the risk of unintended and boys that expand the opportunities and capabilities of 
pregnancy . High rates of GBV during pregnancy endanger all people involved . Programs focusing on change in the 
the health of both mother and child and contribute to relations between men and women are more effective than 
maternal and child mortality .74 Women seeking information those striving for change in women alone .78 
on reproductive health and HiV positive women are 
often targets of abuse and stigmatization and thus lack although most of the mHealth interventions are targeted 
networks of support . intimate partner violence is common towards the woman and her child, the woman is often 
for pregnant women in many countries, and several not the decision-making unit in the household . in order to 
women face disrespect and physical and verbal abuse achieve gender equality and health goals, men need to be 
during childbirth .75 involved as equal partners . engaging men as partners is 
crucial to achieving health goals . For instance, Grameen 
discovered that many women using the motech service 
accessed their personal messages on their husband’s 
21
THe mncH, mHealTH and gender frameWork addressing gender and Women’s empoWermenT in mHealTH for mncH
phone . the women’s husbands were often present at the when developing mHealth interventions . Beyond language, 
time messages were played . By addressing messages mHealth interventions must be sensitive to gender norms 
to these male partners, the motech service was able to and social rules, particularly in conservative societies . 
inform both men and women of positive mncH behaviors . iRd’s experience in Pakistan shows that mothers were 
mHealth interventions that do not account for male uncomfortable talking to male service providers over the 
partners, as well as family and community stakeholders, phone . thus mHealth interventions must account for 
run the risk of increasing gender based violence or failing social, cultural and gender norms in the community of 
to improve the health outcomes of the target group . implementation to maximize effectiveness and produce  
experiences from VillageReach’s ‘Facilitating mncH care the greatest impact . 
Seeking among Rural Women in malawi: Scale-up of 
chipatala cha pa foni services initiative’ in malawi indicate 
that several men may be hesitant to approach the health 
centers for more information regarding their wife’s health 
due to cultural taboos and norms where men are not moVing forWArd:  
supposed to accompany their wife . However, many men Applying tHe frAmeWork
do want to seek information, reach out and support  
their wife through delivery, child care or even other 
illnesses . VillageReach’s initiative has reported a higher this analytical framework is a high-level illustration of 
number of men calling into the helpline to ask questions the mHealth alliance’s approach, evidence and lessons 
about their wives’ pregnancy and children’s health . learned from various contexts across countries . the 
mHealth interventions need to work closely with men to analytical framework is meant to serve as a tool for 
ensure that they are not discriminated against and have analyzing gender related dynamics and issues for 
access to accurate stage appropriate information and each of the intervention domains, thereby providing 
referral services . the implementation teams with further information 
and analysis to conceptualize their interventions . in 
soCiAl And CulturAl norms analyzing gender dynamics, gaps and issues related 
evidence and experience has shown that successful to women’s empowerment, the framework also allows 
mHealth interventions must be tailored to the social and the teams to capture contextual nuances such as local 
cultural norms present in the community of implementation . cultural and social norms that further affect the gender 
mobile phones hold tremendous potential for empowering dynamics . it highlights the need to understand and take 
women, altering power dynamics, in addition to into account the important role of men as partners, as 
increasing awareness of, access to and delivery of quality well as the need to bring in key gatekeepers such as 
health care services . However, like any other products mothers-in-law or community leaders . the information 
introduced into an existing system or structure, they will and analysis gathered by using the framework can also 
be embedded within and thus influenced by existing inform the assessment and measurement of women’s 
social and cultural structures, norms and practices . thus empowerment, gender equality and their contribution to 
mHealth interventions will be influenced by and, in turn, achieving health outcomes, as well as capture lessons 
can influence, positively or otherwise, the social and learned and challenges . it can serve as a model for 
cultural context . an enhanced understanding and analysis organizing discussions at the community, national and 
of these links between mHealth intervention and social global levels for influencing programs and policies . as the 
and cultural context can ensure and enable mHealth global mHealth community enhances its understanding, 
interventions to contribute effectively and positively in the framework can further evolve from the analysis to 
addressing positive outcomes and behaviors of actors incorporate the lessons learned .
within that system . language barriers such as local 
dialects and difficulty in capturing language nuances in text 
form are cultural considerations that must be addressed 
22
PHoto cRedit: caRe iFHi-BiHaR; Un, deBeBe
moving forWard addressing gender and Women’s empoWermenT in mHealTH for mncH
recommendations d . undertake a review of existing tools, manuals and 
guides to mainstream gender issues within health 
a . Conduct gender gap analysis within mHealth programs for further adaptation to mHealth interventions .
interventions to further examine the issues related 
to gender and women’s empowerment and their e . develop indicators to measure women’s 
interaction with other issues such as engagement  empowerment and address gender issues within 
of men, GBV, social norms and related implications in mHealth interventions . explore ways to further support 
an mHealth intervention . a thorough review of existing the inclusion and measurement of gender-related 
gender gap analysis tools will need to be considered  indicators into existing national m&e systems such  
for adaptation to mHealth interventions .79 as HmiS and dHS .
b . generate evidence related to mobile phone f . identify and document best practices and 
technology, women’s empowerment and their successful approaches within mHealth interventions 
contribution to achieving the desired health outcomes . that have successfully addressed gender and social 
norms and empowerment of women to achieve  
c . design gender transformative mHealth health goals .
interventions to achieve greater gender equality, 
enhanced women’s empowerment and desired  
health goals .
23
moving forWard addressing gender and Women’s empoWermenT in mHealTH for mncH

referenCes
1 . UnFPa . Gender equality: empowering Women . Population issues . california: the center for innovation & technology in Public Health 
http://www .unfpa .org/gender/empowerment .htm . and Public Health institute . 2013 .
2 . caRe . What is meant by gender [organizational note] . 2011, 2012 . 18 . Paruzzolo S, menhra R, kes a, ashbaugh c . targeting Poverty 
3 . caRe . Strong Women, Strong communities: caRe’s Holistic and Gender inequality to improve maternal Health: executive 
approach to empowering Women and Girls in the Fight against Summary . Women deliver conference 2010 .
Poverty . atlanta: caRe; 2010 . 19 . USaid and iGWG . a manual for integrating Gender into 
4 . Sachdeva n and Peebles d . Gender evaluation Final Report:  Reproductive Health and HiV Programs: From commitment  
Pan asia networking Program, international development to action (2nd edition) . august 2009 .
Research centre, kartini international . march 2010 . 20 . Paruzzolo S, menhra R, kes a, ashbaugh c . targeting Poverty 
5 . World Bank . Glossary of Gender terms . Gender and development: and Gender inequality to improve maternal Health: executive 
a trainer’s manual . http://info .worldbank .org/etools/docs/ Summary . Women deliver conference 2010 .
library/192862/introductorymaterials/Glossary .html 21 . UnFPa . Gender equality: empowering Women . Population issues . 
6 . United nations . the millennium development Goals Report 2012 . http://www .unfpa .org/gender/empowerment .htm .
new York: the United nations; 2012 . 22 . caRe . What is meant by gender [organizational note] . 2011, 2012 .
7 . Global Strategy for Women’s and children’s Health . United 23 . id .
nations . 2010 . www .everywomaneverychild .org/images/content/ 24 . caRe . Strong Women, Strong communities: caRe’s Holistic 
files/global_strategy/full/20100914_gswch_en .pdf approach to empowering Women and Girls in the Fight against 
8 . GSma mWomen Programme . Striving and Surviving: exploring Poverty . atlanta: caRe; 2010 .
the lives of Women at the Base of the Pyramid . 2012 . 25 . meaSURe evaluation . influence of Gender measures on maternal 
9 . id . and child Health in africa: meaSURe evaluation technical Report 
10 . GSma development Fund . Women and mobile: a Global supported by USaid . august 2011 .
opportunity: a Study on the mobile Phone Gender Gap in  26 . GSma development Fund . Women and mobile: a Global 
low and middle income countries . 2010 . opportunity: a Study on the mobile Phone Gender Gap in  
11 . id . low and middle income countries . 2010 .
12 . id . 27 . Vital Wave consulting . mHealth for development: the opportunity 
of mobile technology for Healthcare in the developing World . 
13 . Philbrick, William . mHealth and mncH: State of the evidence .  Washington dc and Berkshire Uk: Un Foundation-Vodafone 
Un Foundation mHealth alliance . June 2012 . Foundation Partnership . 2009 .
14 . mHealth alliance . leveraging mobile technologies to promote 28 . Global Strategy for Women’s and children’s Health . United 
maternal and newborn health: the current landscape and nations . 2010 . www .everywomaneverychild .org/images/content/
opportunities for advancement in low resource settings . oakland, files/global_strategy/full/20100914_gswch_en .pdf
california: the center for innovation & technology in Public Health 
and Public Health institute . 2013 . 29 . Philbrick, William . mHealth and mncH: State of the evidence .  
Un Foundation mHealth alliance . June 2012 .
15 . Save the children . Women on the Front lines of Health care: 
State of World’s mothers 2010 . Westport, connecticut: Save  30 . mHealth alliance . leveraging mobile technologies to promote 
the children . 2010 . maternal and newborn health: the current landscape and 
opportunities for advancement in low resource settings . oakland, 
16 . intel . Women and the Web: Bridging the internet Gap and california: the center for innovation & technology in Public Health 
creating new Global opportunities in low and middle income and Public Health institute . 2013 .
countries . 2012 .
31 . intel . Women and the Web: Bridging the internet Gap and 
17 . mHealth alliance . leveraging mobile technologies to promote creating new Global opportunities in low and middle income 
maternal and newborn health: the current landscape and countries . 2012 .
opportunities for advancement in low resource settings . oakland, 
25
references addressing gender and Women’s empoWermenT in mHealTH for mncH
PHoto cRedit (clockWiSe): Un, deBeBe; conRadie; conRadie
referenCes
32 . Save the children . Women on the Front lines of Health care: 46 . caRe . Strong Women, Strong communities: caRe’s Holistic 
State of World’s mothers 2010 . Westport, connecticut: Save  approach to empowering Women and Girls in the Fight against 
the children . 2010 . Poverty . atlanta: caRe; 2010 .
33 . Paruzzolo S, menhra R, kes a, ashbaugh c . targeting Poverty 47 . Sachdeva n and Peebles d . Gender evaluation Final Report:  
and Gender inequality to improve maternal Health: executive Pan asia networking Program, international development 
Summary . Women deliver conference 2010 . Research centre, kartini international . march 2010 .
34 . USaid and iGWG . a manual for integrating Gender into 48 . USaid eQUate . Gender equality Framework . 2008 .
Reproductive Health and HiV Programs: From commitment  49 . WHo: department of Gender and Women’s Health . Gender 
to action (2nd edition) . august 2009 . analysis in Health: a Review of Selected tools . Geneva, 
35 . UnFPa . Gender equality: empowering Women . Population issues . Switzerland: WHo; 2002 .
http://www .unfpa .org/gender/empowerment .htm . 50 . concept note and PowerPoint on Gender and Health: Wictad  
36 . caRe . What is meant by gender [organizational note] . 2011, 2012 . Forum Health Worksteam . december 2012 . https://extranet . 
37 . caRe . Strong Women, Strong communities: caRe’s Holistic unwomen .org/WomenandictdWorkingGroup/_layouts/ 
approach to empowering Women and Girls in the Fight against PowerPoint .aspx?PowerPointView=ReadingView&Presentation 
Poverty . atlanta: caRe; 2010 . id=/WomenandictdWorkingGroup/Resources/Women%20
and%20Girls%20in%20mHealth%20Wictad%20breakout%20
38 . meaSURe evaluation . influence of Gender measures on maternal session%20ppt_01_07_2013 .pptx&defaultitemopen=1
and child Health in africa: meaSURe evaluation technical Report 
supported by USaid . august 2011 . 51 . Wictad international Forum (Women, ict, and development) . 
PowerPoint summary of the two-day international forum Jan 
39 . Vital Wave consulting . mHealth for development: the opportunity 10-11, 2013 deliberations and conclusions, twitter: #Wictad, 
of mobile technology for Healthcare in the developing World . extranet .unwomen .org/WomenandictdWorkingGroup/ .
Washington dc and Berkshire Uk: Un Foundation-Vodafone 
Foundation Partnership . 2009 . 52 . mHealth alliance . innovation Working Group and mHealth alliance 
announce 2012 Grant Winners . http://www .mhealthalliance .org/
40 . GSma mWomen Programme . Realising the mWomen news/press-releases/43-innovation-working-group-and-mhealth-
opportunity: a Framework for designing the mWomen Business alliance-announce-2012-grant-winners
case . march 2012 .
53 . treatman d and lesh n . Strengthening community Health 
41 . thouvenot, Véronique inès . Women and eHealth: the Preliminary Systems with localized multimedia [self-assessment] .  
10 key findings . millennia 2015 WeHealth . 2011 . https://docs .google .com/viewer?a=v&q=cache:Pdn-5hV 
42 . concept note and PowerPoint on Gender and Health: Wictad  lfnsJ:www .asc .upenn .edu/ict4datpenn/Binarydata .aspx?path 
Forum Health Worksteam . december 2012 . https://extranet . %3dfiles/pdf/lesh_Strengthening_community_Health_Systems_ 
unwomen .org/WomenandictdWorkingGroup/_layouts/ with_localized_multimediapdf+Strengthening+community+health+ 
PowerPoint .aspx?PowerPointView=ReadingView&Presentation systems+with+localized+multimedia&hl=en&gl=us&pid=bl&srcid= 
id=/WomenandictdWorkingGroup/Resources/Women%20 adGeeSigeGiWoH1XrVupl9UxJdst0-H81d6amU4uRnubG5tY 
and%20Girls%20in%20mHealth%20Wictad%20breakout%20 esGVwoeFcrYRoJad4Gkk3vt7Jgn-l_suskSjtejUdHJtJi8mva1 
session%20ppt_01_07_2013 .pptx&defaultitemopen=1 6o3_mcYaeZeUbmHgtcialesfavq3ddeG4dkiXiFeu&sig=aHie 
43 . Wictad international Forum (Women, ict, and development) . tbSzxSw1cntlRanlGkW4irr92Yxtew
PowerPoint summary of the two-day international forum Jan 54 . Bihar village bans mobile phone use by women . (2012, december 
10-11, 2013 deliberations and conclusions, twitter: #Wictad, 05) . Reuters . http://in .reuters .com/article/2012/12/05/india-bihar-
extranet .unwomen .org/WomenandictdWorkingGroup/ . village-phone-banned-elopeme-idindee8B403320121205
44 . Paruzzolo S, menhra R, kes a, ashbaugh c . targeting Poverty 55 . about the Project . mera Swasthya meri aawaz Project .  
and Gender inequality to improve maternal Health: executive http://meraswasthyameriaawaz .org/page/index/2
Summary . Women deliver conference 2010 .
45 . caRe . What is meant by gender [organizational note] . 2011, 2012 .
26
references addressing gender and Women’s empoWermenT in mHealTH for mncH
referenCes
56 . GSma development Fund . Women and mobile: a Global 69 . Paruzzolo S, menhra R, kes a, ashbaugh c . targeting Poverty 
opportunity: a Study on the mobile Phone Gender Gap in  and Gender inequality to improve maternal Health: executive 
low and middle income countries . 2010 . Summary . Women deliver conference 2010 .
57 . id . 70 . GSma mWomen Programme . Striving and Surviving: exploring 
58 . caRe . Strong Women, Strong communities: caRe’s Holistic the lives of Women at the Base of the Pyramid . 2012 .
approach to empowering Women and Girls in the Fight against 71 . WHo . addressing violence against women in HiV testing and 
Poverty . atlanta: caRe; 2010 . counselling: a meeting report, Geneva, 16–18 January 2006 . 
59 . Galpin Vashti . Women in computing around the World . acm department of Gender, Women and Health, department of  
SiGcSe Bulletin- Women and computing 34 (2), June 2002: HiV/aidS, World Health organization; 2006 .
94-100 . 72 . UnaidS . aidS epidemic Update . Geneva: UnaidS; 2009 .
60 . James, Justin . it gender gap: where are the female programmers? 73 . Population Reference Bureau . the World’s Women and Girls 2011 
tech Republic . Published online april 6 2010 . http://www . data Sheet . Washington, dc: Population Reference Bureau; 2011
techrepublic .com/blog/programming-and-development/it-gender- 74 . UnFPa . State of World Population 2005: the Promise of 
gap-where-are-the-female-programmers/2386 . equality: Gender equity, Reproductive Health and the millennium 
61 . Global Strategy for Women’s and children’s Health . United development Goals . 2005 .
nations . 2010 . www .everywomaneverychild .org/images/content/ 75 . interagency Gender Working Group . maternal Health and 
files/global_strategy/full/20100914_gswch_en .pdf Gender-Based Violence: Research on and Responses to 
62 . Vital Wave consulting . mHealth for development: the opportunity Service Provider abuse in childbirth and intimate Partner 
of mobile technology for Healthcare in the developing World . Violence during Pregnancy . http://www .igwg .org/events/
Washington dc and Berkshire Uk: Un Foundation-Vodafone maternalhealthmay2012event .aspx
Foundation Partnership . 2009 . 76 . Wakunuma, k . J . (2012, december 4) . implicating mobile phones 
63 . about the Project . mera Swasthya meri aawaz Project .  in violence against women: What’s gender got to do with it? 
http://meraswasthyameriaawaz .org/page/index/2 Genderit . http://www .genderit .org/resources/implicating-mobile-
64 . GSma development Fund . Women and mobile: a Global phones-violence-against-women-what-s-gender-got-do-it
opportunity: a Study on the mobile Phone Gender Gap in  77 . interagency Gender Working Group . maternal Health and Gender- 
low and middle income countries . 2010 . Based Violence: Research on and Responses to Service Provider  
65 . caRe . continuum of care Services (ccS) Pilot: an overview  abuse in childbirth and intimate Partner Violence during  
of caRe iFHi . december 2012 . Pregnancy . http://www .igwg .org/events/maternalhealthmay2012 
event .aspx
66 . GSma development Fund . Women and mobile: a Global 
opportunity: a Study on the mobile Phone Gender Gap in  78 . concept note and PowerPoint on Gender and Health: Wictad  
low and middle income countries . 2010 . Forum Health Worksteam . december 2012 . https://extranet . 
unwomen .org/WomenandictdWorkingGroup/_layouts/ 
67 . concept note and PowerPoint on Gender and Health: Wictad  PowerPoint .aspx?PowerPointView=ReadingView&Presentation 
Forum Health Worksteam . december 2012 . https://extranet . id=/WomenandictdWorkingGroup/Resources/Women%20
unwomen .org/WomenandictdWorkingGroup/_layouts/ and%20Girls%20in%20mHealth%20Wictad%20breakout%20
PowerPoint .aspx?PowerPointView=ReadingView&Presentation session%20ppt_01_07_2013 .pptx&defaultitemopen=1
id=/WomenandictdWorkingGroup/Resources/Women%20
and%20Girls%20in%20mHealth%20Wictad%20breakout%20 79 . thouvenot, Véronique inès . Women and eHealth: the Preliminary 
session%20ppt_01_07_2013 .pptx&defaultitemopen=1 10 key findings . millennia 2015 WeHealth . 2011 .
68 . Wictad international Forum (Women, ict, and development) . 
PowerPoint summary of the two-day international forum Jan 
10-11, 2013 deliberations and conclusions, twitter: #Wictad, 
extranet .unwomen .org/WomenandictdWorkingGroup/ .
27
references addressing gender and Women’s empoWermenT in mHealTH for mncH
The mHealth Alliance champions the use of mobile technologies to improve health throughout the world. Working with diverse partners to integrate 
mHealth into multiple sectors, the Alliance serves as a convener for the mHealth community. The mHealth Alliance also hosts Health Unbound (HUB), 
a global online community for resource sharing and collaborative solution generation. For more information, visit mHealthAlliance.org.
