 
 
 
EUROPEAN 
 COMMISSION  
Brussels, 18.10.2021  
COM(2021) 649 final 
ANNEXES 1 to 2 
 
ANNEXES 
 
to the  
Report from the Commission to the European Parliament and the Council pursuant to 
Article 16(1) of Regulation (EU) 2021/953 of the European Parliament and of the 
Council on a framework for the issuance, verification and acceptance of interoperable 
COVID-19 vaccination, test and recovery certificates (EU Digital COVID Certificate) to 
facilitate free movement during the COVID-19 pandemic. 
    
 
 
EN   EN 
 
 
ANNEX I 
Detailed breakdown of number of EU Digital COVID Certificates issued 
(by 13 October 2021) 
 Vaccination Test cert. Test cert. Recovery 
certificates issued issued certificates Total issued 
issued (NAAT1) (RAT2) issued 
Austria 11.125.292 10.872.756 20.482.546 577.981 43.058.575 
Belgium* 17.440.792 5.822.096 608.250 23.871.138 
 
Bulgaria 1.372.297 307.779 705.533 37.251 2.422.860 
Czechia 7.199.918 1.935.056 3.413.355 377.589 12.925.918 
Denmark** 
     
Germany*** 119.750.418 1.629.445 1.267.528 607.075 123.254.466 
Estonia* 662.125 3.073 63.597 728.795 
 
Ireland 3.978.823 186.203 37.461 69.317 4.271.804 
Greece 3.419.809 17.064 200.551 471.751 4.109.175 
Spain* 25.371.410 809.495 515.562 26.696.467 
 
France 72.186.091 24.593.086 38.226.112 1.896.065 136.901.354 
Croatia 1.600.824 17.241 597.661 126.353 2.342.079 
Italy 72.726.630 7.078.397 15.092.611 2.160.524 97.058.162 
Cyprus 739.837 14.118 314.614 76.179 1.144.748 
Latvia 1.387.323 270.523 21.397 77.337 1.756.580 
Lithuania 1.770.546 3.501.075 358.855 333.994 5.964.470 
Luxembourg 1.363.875 621.868 138.140 46.493 2.170.376 
Hungary 4.746.433 183.653 79.521 356.155 5.365.762 
Malta* 282.886 619 145 283.650 
 
Netherlands**** 42.179.079 42.179.079 
   
Poland* 14.098.319 307.336 495.632 14.901.287 
 
Portugal 7.147.103 81.387 178.954 227.940 7.635.384 
Romania 4.726.990 61.642 98.909 111.190 4.998.731 
Slovenia 4.170.614 473.674 1.582.643 561.128 6.788.059 
Slovakia 4.623.889 933.324 1.046.082 214.011 6.817.306 
Finland 1.820.819 202.113 5.386 28.533 2.056.851 
Sweden* 4.857.039 143.834 1.573 5.002.446 
 
Iceland 538.095 73.760 148.121 3.431 763.407 
Lichtenstein 47.288 21.975 13.830 1.322 84.415 
Norway**** 6.175.000 6.175.000 
   
Total EU/EEA 437.509.564 60.162.592 84.009.810 10.046.378 591.728.344 
* Combined total for NAAT and RAT test certificates 
** Figures not available  
*** Reporting for RAT tests issued only as of 27 September 2021 
**** Total number issued for all three types of certificates  
                                                          
1   ‘Nucleic acid amplification test’, such as reverse transcription polymerase chain reaction (RT-PCR), loop-
mediated isothermal amplification (LAMP) and transcription-mediated amplification (TMA) techniques, 
used to detect the presence of the SARS-CoV-2 ribonucleic acid (RNA). 
2   ‘Rapid antigen test’, that is, a test that relies on detection of viral proteins (antigens) using a lateral flow 
immunoassay that gives results in less than 30 minutes. 
1 
 
 
 
ANNEX II 
Guidance provided by the European Centre for Disease Prevention and Control 
Possible issuance of certificates of recovery based on rapid antigen test results  
Appropriately validated rapid antigen detection tests (RADTs) can be used for issuing the 
recovery certificates for the purposes of the EU DCC. According to the Council 
Recommendation on a common framework for the use and validation of rapid antigen tests, 
the mutual recognition of COVID-19 test results in the EU (2021/C 24/01) and the common 
list of COVID-19 rapid antigen tests that are considered appropriate for use in the context of 
the situations described in the Council Recommendation. Self-test RADTs should NOT be 
used for the purpose of issuing a formal certificate such as testing, or recovery certificates. 
Proper sampling is one of the most crucial steps for SARS-CoV-2 diagnosis and, if performed 
incorrectly, a reliable test result cannot be assured3.  
The RADTs have generally lower sensitivity but high specificity. The use of RADTs is 
primarily intended to detect individuals with an ongoing SARS-CoV-2 infection, i.e. while 
they are most infectious. The use of RADTs is appropriate in settings with high COVID-19 
prevalence when a positive result is likely to indicate true infection, as well as in low 
prevalence settings for rapid identification of highly infectious individuals. However, in low 
prevalence settings, the use of RADTs could result in false positive test results. The lower 
the prevalence in the population to be tested, the higher the likelihood of false positive test 
results. This means that there could be a proportion of people certified to have recovered, 
whereas they are still susceptible (i.e. people with a false positive RADT result for COVID-
19). This is true for all test types. 
All COVID-19 tests, including NAATs, have the risk of producing false positive test results, 
but this proportion may be higher for RADTs than for RT-PCR if the clinical performance (i.e. 
specificity level) of the used test is lower. If RADTs of lower specificity are used, this should 
be taken into consideration, especially in low prevalence settings when these tests are used 
for screening of asymptomatic individuals and where the positive predictive value of the 
RADTs would thus be low. The validity period of the recovery certificate would be the same 
for positive RADTs and positive NAAT. 
The list of mutually recognised RADTs is regularly updated by the Technical working group 
on COVID-19 diagnostic tests and agreed by the Health Security Committee.  
  
                                                          
3  ECDC (2021). Considerations on the use of rapid antigen detection (including self-) tests for SARS-CoV-2 
in occupational settings. Available at: 
https://www.ecdc.europa.eu/sites/default/files/documents/Considerations-on-use-of-rapid-antigen-
detection-tests-for-SARS-CoV-2-in-occupational-settings.pdf  
2 
 
 
 
Possible issuance of certificates of recovery based on antibody test results  
Regarding antibody tests, the European Centre for Disease Prevention and Control (ECDC) 
and the Joint Research Centre (JRC) have produced technical notes4 where the main points 
for consideration are listed, namely: 
 Antibody tests are currently mostly used in research studies (sero-epidemiological 
studies) of population rather than for individual diagnosis of COVID-19 cases. 
 The detection and quantification of antibodies cannot be used as a direct indication 
of protective immunity. 
o A positive antibody test result can be a proof of a past infection but is not an 
absolute proof that a person is not infectious and/or protected against a new 
infection and cannot transmit the virus further. 
o So far, it is not known which antibody levels would protect against re-
infection. 
o Conversely, individuals that have recovered may not test positive to 
serological tests (over an extended period). 
o Moreover, not all antibodies induced by a SARS-CoV-2 infection neutralise the 
virus effectively. 
o Most antibody tests available cannot assess if the antibodies detected offer 
effective protection. 
 Antibody tests cannot define the time of infection. 
o Antibody tests cannot give any indication about the time of the infection, so 
without any additional evidence, e.g. NAAT and/or RAT test performed at the 
time of infection, it is impossible to determine the validity period of the 
recovery certificate. 
o It may well be that soon after a positive antibody test, the antibodies become 
undetectable. 
 There is a risk that the antibodies detected by currently used commercial tests do 
not prevent infection with newly emerging SARS-CoV-2 variants. 
o Current testing systems are not validated against new variants. 
 When a serological test results positive, this does not necessarily mean the individual 
has recovered from SARS-CoV-2. 
o For example, patients that have received one dose of a vaccine may develop 
antibodies similar to the ones present in recovered patients and this category 
would represent ‘false positive results’. 
o There is evidence of high risk of false positive results in areas of low SARS-
CoV-2 prevalence. 
o Regional differences in the prevalence of SARS-CoV-2 infections may have an 
impact on the (positive/negative) predictive value of serological tests. 
o Antibodies presented in autoimmune diseases (e.g. rheumatoid factors) might 
give a positive result without ever having the infection. 
                                                          
4  https://www.ecdc.europa.eu/sites/default/files/documents/Use-of-antibody-tests-for-SARS-COV-2-in-the-
context-of-Digital-Green-Certificates.pdf  
3 
 
 
 
 There is a variety of antibody tests and a comparison of their results is extremely 
difficult due to this variety and the lack of standardisation. 
o Antibody tests currently used in Member States are not harmonised/ 
standardised and results are not comparable. 
o Laboratory methods may target different antibodies (IgM / IgG), which may 
also recognise different parts of the virus. 
o Most commercially available tests only provide qualitative results (presence or 
absence of antibodies). 
o These qualitative antibody tests are useful from a population, rather than 
individual perspective. 
o Quantitative detection kits are primarily used for research purposes but the 
comparability between laboratories is hindered by the lack of available 
reference material 
o Therefore, it may not be possible to propose a single list of recommended 
serological tests to be applied across the EU. 
 Use of certificates issued on the basis of positive antibody tests (IgM and IgG) in the 
context of public health measures. 
o It is possible that individuals with certificates issued on the basis of a positive 
antibody test may be falsely reassured that they can relax attitudes towards 
behaviours that are essential to limiting risk of infection and onwards 
transmission, such as physical distancing, mask use and hand washing. As 
mentioned above, whilst a positive antibody test result may be suggestive of 
prior infection, it may not guarantee protection from reinfection, or to newly 
emerging variants with possible immune-escape potential. 
o Any implementation of certificates based on a positive antibody test should 
be carefully considered and be accompanied by strong public messages and 
relevant communication about the importance of both vaccination and public 
health measures to reduce SARS-CoV-2 transmission. 
After reviewing the technical notes and the evidence published later, we conclude that 
currently available antibody tests are not suitable for the assessment of the time of infection 
and immunity status of an individual. Therefore, the positive antibody test results are not 
considered sufficient for issuing of a recovery certificate that would exempt the holder from 
certain public health measures. 
ECDC and JRC will continue their monitoring of antibody tests and their usage, including via 
the “COVID-19 Diagnostic Testing database” of the JRC and the sero-epidemiological study 
network in the WHO European Region that is coordinated jointly by ECDC and the WHO 
Regional Office for Europe. 
  
4 
 
 
 
Validity period of certificates of recovery 
Evidence on duration of immunity for recovered individuals is ideally drawn from longitudinal 
cohorts comparing infection risk amongst naïve and recovered individuals at 3- or 6-monthly 
intervals. Unfortunately, such studies are sparse. A systematic review of 11 key studies 
conducted by Health Information and Quality Authority in Ireland suggests that reinfection 
risk amongst recovered individuals is low (absolute rate 0%–1.1%), with protection 
maintained for up to 10 months post initial infection [1]. More recently, Vitale et al. 
observed protection from reinfection for recovered individuals for a period of at least 12 
months [2]. However, a critical limitation of these studies, is that their observation periods 
predate the emergence and subsequent dominance of the B.1.617.2 (Delta) SARS-CoV-2 
variant of concern (VOC) across the EU/EEA. 
Preliminary analysis of national surveillance data from the UK indicates that recovered 
individuals have an increased risk of reinfection with Delta compared to the previously 
dominant B.1.1.7 (Alpha) strain, with the overall odds around 46% higher [3]. The Public 
Health England analysis included 83,197 individuals ≥15 years, who became SARS-CoV-2 
PCR positive during an 11-week observation period (12 April and 27 June 2021), of whom 
980 (1.2%) were possible reinfections. The adjusted odds ratio of reinfection with the Delta 
variant was 1.46 (95% CI 1.03 to 2.05) compared to the previously dominant Alpha variant. 
The risk of reinfection was not elevated for Delta if the primary infection was <180 days 
(adjusted odds ratio = 0.79, 95% CI 0.49 to1.28) but was higher for those with a prior 
infection ≥180 days earlier (adjusted odds ratio = 2.37, 95%CI 1.43 to 3.93). This 
finding has not yet been replicated in other settings, and additional age-stratified data on 
reinfection risk over time, specifically in the context of Delta, is needed. 
 
Source: Public Health England [3]. 
In the absence of a universal immune correlate which can be measured in recovered 
individuals to infer protection, the virus-neutralising capability of serum antibodies provide 
the best current indication of protection from reinfection. Whilst the majority of SARS-CoV-2 
5 
 
 
 
infected individuals will develop serum antibodies, recovered individuals demonstrate highly 
variable antibody dynamics over time [4], with waning of neutralising antibodies widely 
documented [5]. In a key study by Planas et al., sera collected from 56 convalescent 
individuals 6 months post symptom onset were shown to be four-fold less potent against the 
Delta variant relative to the Alpha variant. The authors also observed a similar four-fold 
reduction in a separate cohort of 26 convalescent individuals evaluated 12 months post 
symptom onset, stressing that neutralisation activity was globally low by month 12 [6]. 
Waning of serum antibodies may be entirely mitigated by the presence of SARS-CoV-2-
specific memory B cells, which can rapidly expand when supported by SARS-CoV-2-specific 
memory T cells. Memory T cells may also contribute to protection and recovery from 
infection by directly lysing SARS-CoV-2 infected cells. However, specific T cell correlates 
remain elusive. 
Conclusions 
 Duration of immunity is a complex issue and to date the correlation between 
measured immunity and clinical protection from SARS-CoV-2 infection still needs to 
be established. 
 The validity of the recovery certificates depends on the emerging scientific evidence 
on the duration of protective immunity after natural infection and effectiveness of 
the previous infection in the presence of current and potential future variants, which 
is a dynamic process changing on a regular basis.  
 Taken together, in absolute terms, the risk of reinfection with Delta variant remains 
low at 180 days post infection, albeit with evidence of an increased risk relative to to 
the previously circulating Alpha variant. Given these factors, there is currently 
insufficient evidence to support an increase of the recovery certificate validity period 
beyond 180 days. 
 ECDC will continue to regularly monitor the relevant new scientific evidence in this 
area in order to provide updates on the duration of immunity following natural 
infection. 
 
References 
1. E OM, Byrne P, Carty PG, De Gascun C, Keogan M, O'Neill M, et al. Quantifying the risk 
of SARS-CoV-2 reinfection over time. Rev Med Virol. 2021 May 27:e2260. Available at: 
https://www.ncbi.nlm.nih.gov/pubmed/34043841 
2. Vitale J, Mumoli N, Clerici P, De Paschale M, Evangelista I, Cei M, et al. Assessment of 
SARS-CoV-2 Reinfection 1 Year After Primary Infection in a Population in Lombardy, 
Italy. JAMA Intern Med. 2021 May 28 Available at: 
https://www.ncbi.nlm.nih.gov/pubmed/34048531 
3. Public Health England. SARS-CoV-2 variants of concern and variants under investigation 
in England: Technical briefing 19. London: PHE; 2021. Available at: 
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachme
nt_data/file/1005517/Technical_Briefing_19.pdf 
4. Chia WN, Zhu F, Ong SWX, Young BE, Fong SW, Le Bert N, et al. Dynamics of SARS-
CoV-2 neutralising antibody responses and duration of immunity: a longitudinal study. 
Lancet Microbe. 2021 Mar 23 Available at: 
https://www.ncbi.nlm.nih.gov/pubmed/33778792 
6 
 
 
 
5. Cromer D, Juno JA, Khoury D, Reynaldi A, Wheatley AK, Kent SJ, et al. Prospects for 
durable immune control of SARS-CoV-2 and prevention of reinfection. Nat Rev Immunol. 
2021 Apr 29 Available at: https://www.ncbi.nlm.nih.gov/pubmed/33927374 
6. Planas D, Veyer D, Baidaliuk A, Staropoli I, Guivel-Benhassine F, Rajah MM, et al. 
Reduced sensitivity of SARS-CoV-2 variant Delta to antibody neutralization. Nature. 
2021 Aug;596(7871):276-80. Available at: 
https://www.ncbi.nlm.nih.gov/pubmed/34237773 
 
 
 
7 
 
