INSIGHTS ON PAYMENT 
PRACTICES IN BANGLADESH:
A Look at the Mobile and 
Financial Habits of Dnet’s Aponjon 
Program Agents
This report was prepared by Dnet (a non-prot Social Enterprise institution, 
www.dnet.org.bd) through a eld study in Bangladesh funded by USAID’s mSTAR 
project (Associate Award AID-OAA-A-12-00073), managed by FHI 360. The study 
was conducted in May 2014 with the customer acquisition agents of Aponjon 
Program (mHealth service on maternal and child healthcare) run by Dnet.
August 2014
INSIGHTS ON PAYMENT 
PRACTICES IN BANGLADESH
A Look at the Mobile and 
Financial Habits of Dnet’s Aponjon 
Program Agents
DISCLAIMER 
The views expressed in this publication do not necessarily reect the views 
of the U.S. Agency for International Development or the U.S. Government
 
TABLE OF CONTENTS 
Executive Summary .............................................................................................................................. 4 
1 | Background ....................................................................................................................................... 5 
2 | Study Design ..................................................................................................................................... 5 
2.1 Study Objectives.................................................................................................................................................................. 5 
2.2 Study Approaches ............................................................................................................................................................... 5 
2.3 Study Population and Sampling Method ........................................................................................................................ 5 
2.4 Study Period and Location ................................................................................................................................................ 6 
2.5 Data Collection ................................................................................................................................................................... 6 
2.6 Data Verification and Analysis ......................................................................................................................................... 6 
2.7 Bias Reduction ..................................................................................................................................................................... 7 
2.8 Ethical Considerations ....................................................................................................................................................... 7 
3 | Study findings .................................................................................................................................... 7 
3.1 Participant Profile ................................................................................................................................................................ 7 
3.2 Mobile Phone Usage ........................................................................................................................................................... 8 
3.2.1 Usage by Device Type ............................................................................................................................................... 8 
3.2.2 Usage for Internet ...................................................................................................................................................... 8 
3.2.3 Usage by Purpose ....................................................................................................................................................... 9 
3.2.4 Usage by Network Operator .................................................................................................................................. 9 
3.3 Monetary Transactions .................................................................................................................................................... 10 
3.3.1 Monetary Transaction Channels ........................................................................................................................... 10 
3.3.2 Cash Transactions .................................................................................................................................................... 11 
3.3.3 Mobile Finance Transactions.................................................................................................................................. 12 
3.4 Savings and Use of Credit ............................................................................................................................................... 14 
3.4.1 Choice of institutions for savings and credit service ....................................................................................... 15 
4 | Conclusion ....................................................................................................................................... 15 
Acknowledgements ............................................................................................................................. 15 
 
  
3  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
EXECUTIVE SUMMARY 
This study, conducted by Dnet under a grant provided through USAID’s Mobile Solutions and Technical 
Assistance (mSTAR) project, captures how customer acquisition agents for Dnet’s Aponjon Program are using 
mobile phones. Aponjon is an mHealth initiative focused on maternal and child healthcare. A mix of 
quantitative and qualitative methods were used for this study, which had a sample size of 178 agents, selected 
from a total population of 1,029 agents. Of the 178 agents selected for the study, 86 are cash recipients 
(referred to as “cash users”) and 92 are mobile money recipients (referred to as “MFS users”)1. Nine focus 
group discussions and 29 key informant interviews were conducted with the agents. Excel and Google analyzer 
were used to analyze the data and create graphs of the findings. Participants’ opinions were analyzed on 
multiple questions using a Likert Scale. Key findings of the study are detailed below: 
 
1. 84% of participants use a feature phone, and 5% access the internet using a mobile device. Interestingly, 
while more cash users owned smartphones (21% vs. 12%), they were nine times less likely to use mobile 
internet. Cash users were also significantly less likely than MFS users to use their phones for services 
beyond just voice. 
2. The majority of MFS users (88%) use mobile financial services to receive money, whereas cash users (71%) 
collect money from their affiliated local office branch manager. 97% of MSF users felt that mobile financial 
services are convenient, whereas 78% of cash users stated that hand-to-hand cash transactions are 
convenient. 
3. On average, it takes cash users approximately two hours (86 minutes of travel plus 33 minutes of wait 
time) to withdraw their payment from an affiliated local office. In monetary terms, Dnet estimates the 
time value to collect each payment equals a total of Tk. 51 (Tk. 37 for travel time and Tk. 14 for wait 
time). Concerns about the time required to collect cash and the cost of travel were noted as 
disadvantages of using cash by a significant portion of cash users (47% and 71%, respectively).  
4. 62% of cash users (n=86) have knowledge of MFS. Interestingly, more than 20% of cash users expressed 
positive feelings about receiving payments via MFS because they viewed it as safe, secure, convenient and 
easy to operate. More than half of all participants learned about MFS through television advertisements 
and/or conversations with colleagues.  
5. While both types of participants noted that they save money, the percentage was much higher among cash 
users (88%) compared to MFS users (40%). Awareness of interest rates offered by banks appears to be 
the reason for the difference. 
 
The study revealed that there is substantial potential to improve the capacity, knowledge and awareness of 
MFS among cash users, particularly among those individuals who recognized some of the benefits of MFS.  
 
 
 
 
 
This report was prepared by the following Dnet staff, with input from FHI 360:  
1. Md. Forhad Uddin, Chief of Impact 
2. Atik Ahsan, Impact Specialist 
3. S M Atiqur Rahman, Impact Associate  
  
                                                          
1 MFS refers to mobile financial services, which includes a number of services, including mobile money transfers 
4  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
1 | BACKGROUND 
mSTAR is a broad, flexible, and responsive technical assistance and action learning program that fosters the 
rapid adoption and scale-up of mobile money, mobile technologies and mobile data solutions, in developing 
countries. The project seeks to increase access and use of mobile technologies in the daily practices by the 
poor, civil society, local government institutions, and private sector stakeholders. The mSTAR project began 
activities in Bangladesh in September 2013. It is being implemented by FHI 360 with funding from 
USAID/Bangladesh and USAID/Washington.  
Dnet, a non-governmental social enterprise organization in Bangladesh, is implementing and coordinating the 
MAMA Bangladesh initiative, branded locally as ‘Aponjon’, to reduce maternal and child mortality using mobile 
phone services. Aponjon deploys agents across the country to increase subscriptions to the mobile phone 
service; agents receive an incentive payment based on the number of customer acquisitions they make. 
Aponjon pays incentives to their agents using different means. Due to the popularity of MFS in Bangladesh as 
well as its potential to increase efficiency, Dnet applied for and received a fixed-obligation grant from the 
mSTAR project to integrate mobile financial services into its Aponjon program. As part of the grant, Dnet is 
also documenting learning from this transition. 
To begin, Dnet conducted a study on MFS and cash payment practices by customer acquisition agents, who 
willingly participated and shared their opinions. The purpose of the study is to understand the advantages, 
disadvantages, and convenience of cash versus mobile financial services. Based on the results, Dnet is 
developing a plan to integrate and scale mobile financial services in their operations for the Aponjon Program.  
2 | STUDY DESIGN 
2.1 | Study Objectives 
1. To understand mobile phone usage among Aponjon agents  
2. To understand the diversity of available payment transaction channels and service providers being 
used by Aponjon agents 
3. To understand savings and credit practices among Aponjon agents 
2.2 | Study Approaches 
A mix of quantitative and qualitative methods were used in this study. A sample survey, focus group 
discussions (FGDs) and key informant interviews (KIIs) were conducted with the target population. The 
primary target of this study was Aponjon agents. To conduct the sample survey, a questionnaire was prepared 
with a mix of close ended and open ended questions. As part of the survey, checklists were used to highlight 
key MFS issues to discuss during the FGDs and KIIs. Using Google Docs, the questionnaire was posted online 
to record and preserve survey data. 
2.3 | Study Population and Sampling Method 
The population size was 1,029 health agents, of which 552 agents are cash users and 477 are MFS users. A 
stratified random sampling technique was applied to select study participants. A total of 178 agents were 
selected for the sample survey, which was selected from two different strata (86 agents are cash users and 92 
are MFS users). Agents were randomly selected from the agent database. The sample size was calculated using 
Raosoft’s online calculator (see www.raosoft.com/samplesize.html), which provides a confidence level of 95% 
and a margin of error of 10%. Dnet selected 5% of sample agents from each strata to address any potential 
sample selection error. Calculation details are presented below: 
Agent Study Margin Confidence Estimated Add sampling Estimated required  Survey conducted 
category population of error level sample error sample size (actual) 
Cash user 552 10% 95% 82 5% 86.1 86 
MFS user 477 10% 95% 81 5% 85.05 92 
5  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
2.4 | Study Period and Location 
The study was conducted from May 4-13, 2014 in ten districts of Bangladesh (see map).  
 
2.5 | Data Collection 
Nine experienced data enumerators were hired for the study. Dnet provided a 2-day training for the data 
enumerators on the objectives and methodology of the study, details about the questionnaire and checklist, 
ideal communication methods to reduce bias, and ethical considerations. The data collection was conducted in 
two steps. Step 1 involved both Dhaka and regional Aponjon staff scheduling interviews. Step 2 involved the 
data enumerators visiting participants and conducting in-person interviews. The data enumerators captured 
responses to the questionnaire on paper and entered them into the Google Doc after returning to the Dhaka 
office. Nine FGDs and 29 KIIs were conducted and analyzed.  
2.6 | Data Verification and Analysis 
During the surveying, a core research team member visited the study area to monitor survey techniques and 
data quality. Data quality was also verified by reviewing audio recordings with participants. The data was 
analyzed using Google Data Analyzer and Excel. Dnet used a five point Likert Scale to analyze participants’ 
satisfaction levels with a given statement.2  
                                                          
2 McLeod, S.A. (2008). Likert Scale, retrieved on 25 May 2014 from http://www.simplypsychology.org/likert-scale.html 
6  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
2.7 | Bias Reduction 
To reduce biases, the data enumerators were trained to conduct the interviews with an open-mind, and to 
remain non-judgmental and respectful of participants regardless of the responses given. 
2.8 | Ethical Considerations 
Dnet ensured that participants understood the purpose of the study, the process of data collection, and data 
protection matters prior to receiving their consent to participate. Dnet took deliberate measures to guarantee 
that participants were not exposed to risk. In addition, Dnet restricted access to the raw data and all data was 
maintained in confidential files.  
3 | STUDY FINDINGS 
3.1 | Participant Profile 
Dnet conducted the study with Aponjon service agents, referred to as ‘participants’. Agents increase 
subscription for Aponjon’s service by identifying customers and helping them register. Aponjon pays their 
agents incentives in cash or via MFS, based on their preference. Participants of the study are categorized into 
two groups: ‘cash users’ and ‘MFS users’. The profile of study participants is illustrated below.   
 
Participant age 
42+ Years 2.8% 3.4% Cash user 
mMBFaSn uks eurs er
84.8% of participants are 36-41 Years 5.1% 3.9% 
under 35. The largest portion 
of cash recipients are 30-35 Years 20.2% 8.4% 
between 30 and 35, whereas 
for MFS users the largest 24-29 Years 16.3% 12.4% 
group is between 18 and 23.  
18-23 Years 3.9% 23.6% 
[Total ‘n’=178]  
Participant monthly 
household income 
BDT < 5000 8% 15% 
 Cash user
One third of participants’ BDT 4001-5000 5% 12% mMBFSa nuks eurs er
monthly household income is 
below or equal to BDT 3,000. BDT 3001-4000 18% 8% 
43.9% of participants’ income 
is between BDT 3,000 to 
5,000. BDT ≥ 3000 17% 16% 
 
[Total ‘n’=178] 
7  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
Participant education status 
Graduate (BA/Honors) 5% 11% 
 
HSC (Higher Secondary
95% of participants have an Certificate) 12% 18% 
education level of SSC SSC (Secondary School
(Secondary School certificate) 30% 19% 
Certificate) or above.  
Below SSC 1% 4% 
Cash user
 
Primary level 1% mMBFaSn uks eurs er
[Total ‘n’=178] 
  
3.2 | Mobile Phone Usage 
3.2.1 | Usage by Device Type 
All participants own either a feature phone or smartphone. Of 178 total participants, 84% use a feature phone. 
88% of MFS users own a feature phone while 12% own a smartphone. Of cash users, 79% own a feature phone 
and 21% own a smartphone. 
Comparative status on type of mobile phone 
Smart Type of mobile phone in use used by cash and MFS users 
phone 
use, 16% Cash user mMBFSa nuks eurs er
Feature 79% 88% 
phone 
use, 84% 
21% 12% 
Feature phone use Smart phone use
  
 
3.2.2 | Usage for Internet 
Among total participants (n=178), only 5% access the internet using their mobile phones. The internet usage 
rate was higher among MFS users than cash users. 
 
Comparative status between cash and MFS 
Use of mobile phone internet users on the use  of mobile internet 
Yes, 5% 
Yes No
99% 91% 
1% 9% 
No, 95%  Cash user MmFBSa unske ur ser  
 
8  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
3.2.3 | Usage by Purpose 
Participants use their mobile phone for six reasons other than voice calls. Using a Likert scale, a score of five 
(5) was assigned for frequent use, three (3) for moderate use, and one (1) for occasional use. Among cash 
users, the vast majority of participants did not use their phones for any of these purposes. The most common 
usages were to take photos (38% of participants) and send/receive SMS (23%). Only two cash users made use 
of their phones to send photos, and none of them downloaded videos, sent/received email, or sent money. 
This appears to have been primarily due to a mix of limited awareness, lack of interest, and the additional cost 
associated with these features. 
 
Among MFS users, the most commonly used features were sending money (100%), sending/receiving SMS 
(66%), and taking photos (48%). A smaller number of MFS users used their phones for downloading videos 
(24%), sending/receiving emails (10%), and sending photos (8%).  
 
The average frequency of use for each of those services, excluding non-users of the feature, can be found in 
Table 1 on the following page.  
Table 1: Mobile phone usage (among actual users) 
Type of use Cash user MFS user Combined 
Send and receive SMS 2.6 2.8 2.8 
Take photos 2.8 3.0 2.9 
Send photos to others 2 2.1 2.1 
Download video N/A 2.8 2.8 
Send and receive email N/A 2.3 2.3 
Money transaction N/A 2.7 2.7 
Total average  2.7 2.8 2.7 
3.2.4 | Usage by Network Operator 
Participants mostly use Grameenphone, Banglalink, and Robi. Grameenphone is the most used, followed by 
Banglalink and Robi. 94% of cash users use Grameenphone and Banglalink.  
 
Robi, Airtel, Teletalk, 
Comparative uses of operators by cash and 
8.8% 1.8% 0.0% MFS users Citycell, 
0.4% 
78.1% Grameenphone Banglalink
Banglalin Robi Airtel
k, 26.4% Grameen Citycell 49.2% Teletalk
phone, 35.2% 
62.6% 
16.2% 1.9% 0.0% 1.6% 0.0% 
3.8% 0.0% 13.1% 0.8% 
Uses of operators by the participants 
 Cash user MmFSB aunske ru ser  
 
  
9  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
3.3 | Monetary Transactions 
3.3.1 | Monetary Transaction Channels 
Monetary Transaction Channels in Practice 
Participants use multiple channels to receive payments for acquiring customers. Among total participants 
(n=178), 46% use MFS and 34% receive cash from branch managers. None of the participants use a bank to 
receive a payment from Aponjon. Cash users use three channels for receiving money: branch managers, 
regional offices, and post offices. MFS users receive payment via MFS, courier, the post office, and hand-to-
hand channels.  
 
Channels used  Percent 
Channels used by cash and MFS users to receive 
(total participants) money for Aponjon's customer aquisition  
Courier 4% Cash user           MFS user  
Bank 0% 
Post-office 4% 
Regional office 11% 
Manager 34% Courier Bank Post-office Regional Manager MmFBSa nk Hand to
office hand
MFS 46%  
Hand to hand 13% 
 
Monetary Transaction Channels by Convenience 
Agents noted that MFS and hand-to-hand channels are the most convenient way for them to receive Aponjon’s 
customer acquisition incentive. MFS was listed as the most convenient channel for the majority of MFS users 
(97%), whereas only 6% of cash users consider MFS convenient. Hand-to-hand transaction is the preferred 
channel for cash users.   
  
Convenient channels Percent 
for money transaction Convenience of money transaction channels for 
cash and MFS users 
(among total 
participants) 78% Cash user 
MFS user 
Post office 2% 
Hand to hand 40% 97% 
Courier 1% 15% 
1% 2% 4% 0% 2% 6% 0% 
MFS 53% 
Post office Hand to hand Courier MmFBSa nk Bank
Bank 7%  
 
  
10  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
0% 
9% 
0% 
0% 
6% 
3% 
23% 
0% 
71% 
0% 
0% 
88% 
0% 
25% 
 
3.3.2 | Cash Transactions  
Experience and Opinion 
Participants shared multiple advantages and “Money transaction from the bank is very painful. Sometimes 
disadvantages to using cash for monetary the bank officials behave quite rudely and their attitude seems I 
transactions. Of all participants, 60% cited that cash am guilty that I came here to transact money.”  Laboni 
was easy to collect and 49% said it was safe and Khatun, Meherpur district 
secure. Most of the cash users (66%) stated that 
cash transactions were easy to collect, as they are familiar with the procedure. Interestingly, the majority of 
MFS users (68%) cited that cash transactions were safe and secure. 
 
Participants identified six disadvantages regarding cash transactions. Approximately two thirds of all 
participants mentioned that cash disbursements involve extra transportation costs. Further, approximately one 
third of participants stated that cash transactions are time consuming. 10% of participants suggested that cash 
transactions are not safe or secure because there is no receipt to provide evidence of payment. The 
disadvantage percentages were similar both for cash and MFS users (see figures below).    
 
Advantages: Using cash for Disadvantages: Using cash for transactions 
transactions 
Time consuming Difficult to collect
Safe & Secure Easy to collect Others Needs transportation cost Not safe & secure
66% 68% Need extra manpower No transection evidence
60% 
53% 
49% 
28% 
6% 
0% 3% 
Cash user MmFBS aunske ru ser Total  Cash user MmFBSa unske ur ser Total  
Time Spent to Receive Payment 
Approximately 90% of cash users spend 30 minutes to 2 hours travelling to collect payment from the various 
cash collection points. 84% of cash users wait 30 minutes at the collection point to receive payment from 
Aponjon. To receive each payment, participants spend approximately 2 hours on average including travel and 
wait. The monetary value of this time engagement is equivalent to Tk. 51 based on average Aponjon agent 
wages. In addition to the indirect cost of TK. 51, there is also the direct cost of transportation, but collecting 
this data was beyond the scope of the survey.     
 
11  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
47% 
9% 
71% 
7% 
1% 
1% 
27% 
18% 
64% 
12% 
8% 
21% 
37% 
14% 
67% 
10% 
4% 
11% 
 
Time spent traveling to receive money Time spent waiting to receive money 
3 hours, 4 hours, 1 hrs, 7% 2 hrs, 1% 
10% 2% >30 min, 
8% 
30 min, 
28% 
2 hours, 
30% 
1 hour, 30 mins, 
29% 84% 
  
Average travel time for collecting money from Average waiting time for collecting money from 
the source for each payment: 86 mins the source for each payment: 33 mins 
Average cost for ‘travel time’ to collect money Average cost for ‘waiting time’ to collect money 
for each payment: Tk. 37 for each payment: Tk. 14 
 
3.3.3 | Mobile Financial Service Transactions 
Knowledge and Usage 
  
Among total cash users (n=86), 22% use Know about and use 100% 
MFS already, 62% know about MFS, and MFS [22%] 90% 
38% have no knowledge. 100% of MFS 80% 
users (n=92) know about and use mobile 70% 
finance for personal use.  Know about MFS  60% Know about and use [40%] MFS  
50% 
 [100%] 
40% 
[Total ‘n’=178] Have no knowledge 30% 
about MFS  20% 
[38%] 10% 
Cash user MFS user 
 
 
 
Reasons for using MFS 
Participants identified eight ways that they use MFS. Of those, sending money, receiving money, and receiving 
salary/TA/DA were the most popular. When asked about the type of financial support MFS providers should 
provide, participants expressed that they expect monthly saving schemes (17%) and credit repayment (22%) to 
be offered. Using MFS for shopping, utility bill payments, and airtime top-up was only done by MFS users. It is 
worth noting that although cash users are not MFS account holders, however, they use MFS through their 
friends, family members, and agents’ accounts. 
 
  
12  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
 
Table 2: Reasons for using MFS 
Purpose of use Cash user MFS user Total 
Salary/TA/DA 5% 55% 47% 
Shopping 0% 2% 2% 
Utility bill payment 0% 10% 8% 
Airtime top up 0% 3% 3% 
Receiving money 58% 29% 34% 
Send money 53% 30% 34% 
Cash out   47% 50% 50% 
Saved money on phone 0% 12% 11% 
 
Experience and Opinion 
Participants gave multiple answers on the advantages and 
“When the SMS comes to my mobile, the account balance 
disadvantages of using MFS for monetary transactions. increases instantly and I become fascinated to see the SMS 
Cash users who receive cash from Aponjon and use MFS in my mobile.”  Laboni Khatun, Meherpur district 
for personal use emphasized that MFS is easy to operate, 
convenient, safe and secure, and has a low operating cost. MFS users who use MFS to receive payments from 
Aponjon and for personal use noted that it is convenient, easy to operate, safe and secure, and confidential. 
MFS users also mentioned that there are fewer ways to solve problems when using MFS, and they sometimes 
encountered problems when withdrawing money. 
 
Experience and opinion on MFS by both types of users (Cash and MFS) 
Cash user MmFBS aunske ru ser Total
 
 
 
 
  
13  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
Safe & secure, 21% 
Low operation cost, 12% 
Convenient, 26% 
Saves time, 21% 
Easy to operate, 34% 
Confidential, 20% 
Safe & secure, 61% 
Low operation cost, 42% 
Convenient, 77% 
Saves time, 53% 
Easy to operate, 62% 
Confidential, 57% 
Safe & secure, 42% 
Low operation cost, 28% 
Convenient, 52% 
Saves time, 38% 
Easy to operate, 48% 
Confidential, 39% 
 
Information Sources 
  
Participants cited that they learned about Source of information about MFS 
MFS from different sources. Television 
(59%) and colleagues (58%) were the 59% 58% 
most popular source of information 
about MFS for all participants.  
18% 21% 
 6% 3% 8% 9% 
[Total ‘n’=178] 
 
 
Opinion on Agent Services 
Six criteria were identified to determine the accessibility of MFS agents (see Table 3). Most of the participants 
(ranging from 62 to 72%) agreed on the first five criteria. 23% of participants disagreed with the criteria ‘agents 
usually have sufficient money to cash out’. In the FGDs, participants also noted that MFS agents sometimes 
refuse to cash out due to low liquidity.  
Table 3: Opinion on service provided by mobile finance agents  
Accessibility criteria Strongly Strongly No 
Agree Disagree 
agree disagree response 
1 Agents are easily accessible 35% 34% 6% 2% 23% 
2 Agents are open to client’s concern 29% 43% 1% 1% 26% 
3 Agents are helpful in account opening and use 36% 36% 0% 0% 28% 
4 Agents have sufficient knowledge about the 
service 21% 41% 3% 0% 35% 
5 Agents deal fairly with cash out amounts 19% 42% 2% 2% 35% 
6 Agents usually have sufficient money to cash out 8% 36% 20% 3% 34% 
 
Usage Pattern 
97% of participants use MFS for domestic purposes and 3% for remittances. Besides receiving their Aponjon 
payments, 67% participants use MFS monthly, 10% use MFS once every three months, and the remainder use it 
infrequently.  
3.4 | Savings and Use of Credit 
Out of the total (n=178), 63% of participants engage in savings 
and 46% use credit with different local financial institutions and “We can keep our own money into the mobile and 
relatives. Both the savings and credit practices were found can withdraw it whenever we need.”  
higher among cash users rather than MFS users. Among cash Kajol Rekha, Meherpur district 
users (n=86), savings practice (88%) was higher rather than 
credit practice (52%). Among MFS users, similar proportions 
14  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
Radio
Television
Newspaper
Magazine
Billboard
Friends
Familiy
Colleagues
 
were found for both savings and credit practices. The savings practice rate was higher among cash users than 
MFS users because of the awareness of interest offers by traditional banks. 
Savings practice Credit practice 
No, 12% 
No, 48% 
No, 60% No, 60% 
Yes, 
88% Yes, 
Yes, 52% Yes, 
40% 40% 
Cash user mMBFSa nuks eurs er  Cash user       MFS User  
 
 
3.4.1 | Choice of institutions for savings and credit service 
Savings: Most participants preferred banks (53%) for saving, but some preferred local credit organizations 
(25%) and cooperatives (14%). Only 6% of participants are using MFS to save money.   
 
Credit: Most participants preferred local credit organizations (60%) as a source of credit, but some preferred 
the bank (20%) and friends and family (FnF) and colleagues (10%).    
Preferred institutions for savings and credit service 
59% 60% 
Savings Credit
25% 
20% 
14% 
8% 10% 
2% 1% 1% 0% 1% 
Bank Local credit Cooperative Informal clubs FnF and Private loan
organizations society colleagues providers (e.g.
Mohajon)
 
4 | CONCLUSION 
This study demonstrates the advantages and disadvantages of cash and mobile finance as experienced by Dnet’s 
customer acquisition agents. While cash users spend more time to receive their payments, they have higher 
savings rates than MFS users. This is worth future consideration to better understand why this is the case. 
Further, the study highlights that many cash users are not aware of MFS, which means that increased 
awareness activities could be beneficial to increasing the use of MFS among Aponjon agents. 
 
Acknowledgements 
Dnet would like to express gratitude to FHI 360 for their exemplary support and suggestions throughout the 
study. Dnet is also thankful to both USAID/Bangladesh and FHI 360 for the funding support to conduct this 
study. Dnet thanks the study participants who voluntarily responded to the survey questions. Finally, Dnet is 
grateful to the field level data collectors for their cooperation during the assignment. 
 
15  |  INSIGHTS ON PAYMENT PRACTICES IN BANGLADESH 
 
